% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (26pt,12pt) arc (180:270:5pt) -- (31pt,7pt) -- (103.6698pt,7pt) arc (270:360:5pt) -- (108.6698pt,12pt) -- (108.6698pt,50pt) arc (0:90:5pt) -- (103.6698pt,55pt) -- (31pt,55pt) arc (90:180:5pt) -- (26pt,50pt) -- cycle;
\draw[pstyle1] (41pt,23pt) ellipse (11pt and 11pt);
\node at (41pt,23pt)[]{\textbf{\Large C}};
\node at (55pt,15.248pt)[below right,color=black]{Elettore};
\draw[pstyle2] (27pt,39pt) -- (107.6698pt,39pt);
\draw[pstyle2] (27pt,47pt) -- (107.6698pt,47pt);
\draw[pstyle0] (30pt,136pt) arc (180:270:5pt) -- (35pt,131pt) -- (100.2pt,131pt) arc (270:360:5pt) -- (105.2pt,136pt) -- (105.2pt,174pt) arc (0:90:5pt) -- (100.2pt,179pt) -- (35pt,179pt) arc (90:180:5pt) -- (30pt,174pt) -- cycle;
\draw[pstyle1] (45pt,147pt) ellipse (11pt and 11pt);
\node at (45pt,147pt)[]{\textbf{\Large C}};
\node at (59pt,139.248pt)[below right,color=black]{Utente};
\draw[pstyle2] (31pt,163pt) -- (104.2pt,163pt);
\draw[pstyle2] (31pt,171pt) -- (104.2pt,171pt);
\draw[pstyle0] (156pt,12pt) arc (180:270:5pt) -- (161pt,7pt) -- (234.4364pt,7pt) arc (270:360:5pt) -- (239.4364pt,12pt) -- (239.4364pt,50pt) arc (0:90:5pt) -- (234.4364pt,55pt) -- (161pt,55pt) arc (90:180:5pt) -- (156pt,50pt) -- cycle;
\draw[pstyle1] (171pt,23pt) ellipse (11pt and 11pt);
\node at (171pt,23pt)[]{\textbf{\Large C}};
\node at (185pt,15.248pt)[below right,color=black]{Gestore};
\draw[pstyle2] (157pt,39pt) -- (238.4364pt,39pt);
\draw[pstyle2] (157pt,47pt) -- (238.4364pt,47pt);
\draw[pstyle0] (7pt,245pt) arc (180:270:5pt) -- (12pt,240pt) -- (87.1111pt,240pt) arc (270:360:5pt) -- (92.1111pt,245pt) -- (92.1111pt,283pt) arc (0:90:5pt) -- (87.1111pt,288pt) -- (12pt,288pt) arc (90:180:5pt) -- (7pt,283pt) -- cycle;
\draw[pstyle1] (22pt,256pt) ellipse (11pt and 11pt);
\node at (22pt,256pt)[]{\textbf{\Large C}};
\node at (36pt,248.248pt)[below right,color=black]{Persona};
\draw[pstyle2] (8pt,272pt) -- (91.1111pt,272pt);
\draw[pstyle2] (8pt,280pt) -- (91.1111pt,280pt);
\draw[pstyle0] (227pt,136pt) arc (180:270:5pt) -- (232pt,131pt) -- (319.1273pt,131pt) arc (270:360:5pt) -- (324.1273pt,136pt) -- (324.1273pt,174pt) arc (0:90:5pt) -- (319.1273pt,179pt) -- (232pt,179pt) arc (90:180:5pt) -- (227pt,174pt) -- cycle;
\draw[pstyle1] (242pt,147pt) ellipse (11pt and 11pt);
\node at (242pt,147pt)[]{\textbf{\Large C}};
\node at (256pt,139.248pt)[below right,color=black]{Votazione};
\draw[pstyle2] (228pt,163pt) -- (323.1273pt,163pt);
\draw[pstyle2] (228pt,171pt) -- (323.1273pt,171pt);
\draw[pstyle0] (127.5pt,245pt) arc (180:270:5pt) -- (132.5pt,240pt) -- (208.8304pt,240pt) arc (270:360:5pt) -- (213.8304pt,245pt) -- (213.8304pt,283pt) arc (0:90:5pt) -- (208.8304pt,288pt) -- (132.5pt,288pt) arc (90:180:5pt) -- (127.5pt,283pt) -- cycle;
\draw[pstyle1] (142.5pt,256pt) ellipse (11pt and 11pt);
\node at (142.5pt,256pt)[]{\textbf{\Large C}};
\node at (156.5pt,248.248pt)[below right,color=black]{Elezione};
\draw[pstyle2] (128.5pt,272pt) -- (212.8304pt,272pt);
\draw[pstyle2] (128.5pt,280pt) -- (212.8304pt,280pt);
\draw[pstyle0] (248.5pt,245pt) arc (180:270:5pt) -- (253.5pt,240pt) -- (355.6913pt,240pt) arc (270:360:5pt) -- (360.6913pt,245pt) -- (360.6913pt,283pt) arc (0:90:5pt) -- (355.6913pt,288pt) -- (253.5pt,288pt) arc (90:180:5pt) -- (248.5pt,283pt) -- cycle;
\draw[pstyle1] (263.5pt,256pt) ellipse (11pt and 11pt);
\node at (263.5pt,256pt)[]{\textbf{\Large C}};
\node at (277.5pt,248.248pt)[below right,color=black]{Referendum};
\draw[pstyle2] (249.5pt,272pt) -- (359.6913pt,272pt);
\draw[pstyle2] (249.5pt,280pt) -- (359.6913pt,280pt);
\draw[pstyle0] (60pt,354pt) arc (180:270:5pt) -- (65pt,349pt) -- (153.9143pt,349pt) arc (270:360:5pt) -- (158.9143pt,354pt) -- (158.9143pt,392pt) arc (0:90:5pt) -- (153.9143pt,397pt) -- (65pt,397pt) arc (90:180:5pt) -- (60pt,392pt) -- cycle;
\draw[pstyle1] (75pt,365pt) ellipse (11pt and 11pt);
\node at (75pt,365pt)[]{\textbf{\Large C}};
\node at (89pt,357.248pt)[below right,color=black]{Candidato};
\draw[pstyle2] (61pt,381pt) -- (157.9143pt,381pt);
\draw[pstyle2] (61pt,389pt) -- (157.9143pt,389pt);
\draw[pstyle0] (71.5pt,463pt) arc (180:270:5pt) -- (76.5pt,458pt) -- (142.0351pt,458pt) arc (270:360:5pt) -- (147.0351pt,463pt) -- (147.0351pt,501pt) arc (0:90:5pt) -- (142.0351pt,506pt) -- (76.5pt,506pt) arc (90:180:5pt) -- (71.5pt,501pt) -- cycle;
\draw[pstyle1] (86.5pt,474pt) ellipse (11pt and 11pt);
\node at (86.5pt,474pt)[]{\textbf{\Large C}};
\node at (100.5pt,466.248pt)[below right,color=black]{Partito};
\draw[pstyle2] (72.5pt,490pt) -- (146.0351pt,490pt);
\draw[pstyle2] (72.5pt,498pt) -- (146.0351pt,498pt);
\draw[pstyle0] (331pt,12pt) arc (180:270:5pt) -- (336pt,7pt) -- (448.5684pt,7pt) arc (270:360:5pt) -- (453.5684pt,12pt) -- (453.5684pt,50pt) arc (0:90:5pt) -- (448.5684pt,55pt) -- (336pt,55pt) arc (90:180:5pt) -- (331pt,50pt) -- cycle;
\draw[pstyle1] (346pt,23pt) ellipse (11pt and 11pt);
\node at (346pt,23pt)[]{\textbf{\Large C}};
\node at (360pt,15.248pt)[below right,color=black]{SessioneVoto};
\draw[pstyle2] (332pt,39pt) -- (452.5684pt,39pt);
\draw[pstyle2] (332pt,47pt) -- (452.5684pt,47pt);
\draw[pstyle0] (436.5pt,136pt) arc (180:270:5pt) -- (441.5pt,131pt) -- (511.9195pt,131pt) arc (270:360:5pt) -- (516.9195pt,136pt) -- (516.9195pt,174pt) arc (0:90:5pt) -- (511.9195pt,179pt) -- (441.5pt,179pt) arc (90:180:5pt) -- (436.5pt,174pt) -- cycle;
\draw[pstyle1] (451.5pt,147pt) ellipse (11pt and 11pt);
\node at (451.5pt,147pt)[]{\textbf{\Large C}};
\node at (465.5pt,139.248pt)[below right,color=black]{Scheda};
\draw[pstyle2] (437.5pt,163pt) -- (515.9195pt,163pt);
\draw[pstyle2] (437.5pt,171pt) -- (515.9195pt,171pt);
\draw[pstyle0] (396pt,245pt) arc (180:270:5pt) -- (401pt,240pt) -- (551.6909pt,240pt) arc (270:360:5pt) -- (556.6909pt,245pt) -- (556.6909pt,283pt) arc (0:90:5pt) -- (551.6909pt,288pt) -- (401pt,288pt) arc (90:180:5pt) -- (396pt,283pt) -- cycle;
\draw[pstyle1] (411pt,256pt) ellipse (11pt and 11pt);
\node at (411pt,256pt)[]{\textbf{\Large C}};
\node at (425pt,248.248pt)[below right,color=black]{SchedaReferendum};
\draw[pstyle2] (397pt,272pt) -- (555.6909pt,272pt);
\draw[pstyle2] (397pt,280pt) -- (555.6909pt,280pt);
\draw[pstyle0] (592pt,245pt) arc (180:270:5pt) -- (597pt,240pt) -- (721.7448pt,240pt) arc (270:360:5pt) -- (726.7448pt,245pt) -- (726.7448pt,283pt) arc (0:90:5pt) -- (721.7448pt,288pt) -- (597pt,288pt) arc (90:180:5pt) -- (592pt,283pt) -- cycle;
\draw[pstyle1] (607pt,256pt) ellipse (11pt and 11pt);
\node at (607pt,256pt)[]{\textbf{\Large C}};
\node at (621pt,248.248pt)[below right,color=black]{SchedaElezione};
\draw[pstyle2] (593pt,272pt) -- (725.7448pt,272pt);
\draw[pstyle2] (593pt,280pt) -- (725.7448pt,280pt);
\draw[pstyle3] (67.5pt,55.23pt) ..controls (67.5pt,70.92pt) and (67.5pt,92.1pt) .. (67.5pt,110.83pt);
\draw[pstyle3] (74.5pt,110.85pt) -- (67.5pt,130.85pt) -- (60.5pt,110.85pt) -- (74.5pt,110.85pt) -- cycle;
\draw[pstyle3] (172.74pt,55.23pt) ..controls (154.13pt,72.7pt) and (128.26pt,96.98pt) .. (106.82pt,117.1pt);
\draw[pstyle3] (111.54pt,122.27pt) -- (92.17pt,130.85pt) -- (101.96pt,112.06pt) -- (111.54pt,122.27pt) -- cycle;
\draw[pstyle3] (63.59pt,179.22pt) ..controls (61.59pt,191.14pt) and (59.08pt,206.04pt) .. (56.74pt,219.97pt);
\draw[pstyle3] (63.62pt,221.27pt) -- (53.4pt,239.83pt) -- (49.81pt,218.94pt) -- (63.62pt,221.27pt) -- cycle;
\draw[pstyle3] (190.77pt,55.08pt) ..controls (188pt,69.17pt) and (186.97pt,87.08pt) .. (194.5pt,101pt) ..controls (201.77pt,114.45pt) and (214.11pt,125.04pt) .. (226.99pt,133.09pt);
\draw[pstyle4] (201.6056pt,97.7333pt) -- (200.4621pt,88.2917pt) -- (195.1309pt,90.767pt) -- (201.6056pt,97.7333pt) -- cycle;
\node at (208.5pt,86pt)[below right,color=black]{apri};
\node at (181.1183pt,63.095pt)[below right,color=black]{1};
\node at (211.7067pt,114.5141pt)[below right,color=black]{1};
\draw[pstyle3] (215.4pt,55.06pt) ..controls (222.25pt,64.2pt) and (229.98pt,74.93pt) .. (236.5pt,85pt) ..controls (246.14pt,99.9pt) and (255.97pt,117.31pt) .. (263.35pt,130.91pt);
\draw[pstyle4] (254.1717pt,97.4246pt) -- (251.8227pt,88.2087pt) -- (246.8543pt,91.3495pt) -- (254.1717pt,97.4246pt) -- cycle;
\node at (260.5pt,86pt)[below right,color=black]{chiudi};
\node at (212.0597pt,63.0699pt)[below right,color=black]{1};
\node at (252.1538pt,108.6078pt)[below right,color=black]{1};
\draw[pstyle3] (238.47pt,193.74pt) ..controls (223.39pt,209.1pt) and (206.44pt,226.38pt) .. (193.24pt,239.83pt);
\draw[pstyle3] (233.71pt,188.59pt) -- (252.72pt,179.22pt) -- (243.7pt,198.4pt) -- (233.71pt,188.59pt) -- cycle;
\draw[pstyle3] (287.04pt,198.59pt) ..controls (290.86pt,212.66pt) and (294.95pt,227.78pt) .. (298.22pt,239.83pt);
\draw[pstyle3] (280.27pt,200.35pt) -- (281.79pt,179.22pt) -- (293.78pt,196.69pt) -- (280.27pt,200.35pt) -- cycle;
\draw[pstyle3] (72.56pt,306.13pt) ..controls (80.68pt,320.6pt) and (89.51pt,336.36pt) .. (96.51pt,348.83pt);
\draw[pstyle3] (66.2pt,309.09pt) -- (62.52pt,288.22pt) -- (78.41pt,302.24pt) -- (66.2pt,309.09pt) -- cycle;
\draw[pstyle3] (109.5pt,397.22pt) ..controls (109.5pt,415.16pt) and (109.5pt,439.89pt) .. (109.5pt,457.83pt);
\node at (86.0678pt,404.8782pt)[below right,color=black]{1..*};
\node at (101.6487pt,435.5063pt)[below right,color=black]{1};
\draw[pstyle3] (157.26pt,288.22pt) ..controls (147.03pt,306.16pt) and (132.94pt,330.89pt) .. (122.71pt,348.83pt);
\node at (146.1637pt,295.8782pt)[below right,color=black]{1};
\node at (102.5785pt,326.5063pt)[below right,color=black]{1..*};
\draw[pstyle3] (370.22pt,55.23pt) ..controls (349.4pt,76.94pt) and (318.49pt,109.17pt) .. (297.7pt,130.85pt);
\node at (341.3992pt,62.8906pt)[below right,color=black]{1..*};
\node at (295.7354pt,108.5317pt)[below right,color=black]{1};
\draw[pstyle3] (408.5pt,55.23pt) ..controls (423.44pt,76.94pt) and (445.63pt,109.17pt) .. (460.56pt,130.85pt);
\node at (404.6238pt,62.8906pt)[below right,color=black]{1};
\node at (432.5266pt,108.5317pt)[below right,color=black]{1..*};
\draw[pstyle3] (476.5pt,199.58pt) ..controls (476.5pt,213.36pt) and (476.5pt,228.06pt) .. (476.5pt,239.83pt);
\draw[pstyle3] (469.5pt,199.22pt) -- (476.5pt,179.22pt) -- (483.5pt,199.22pt) -- (469.5pt,199.22pt) -- cycle;
\draw[pstyle3] (533.74pt,189.47pt) ..controls (561.73pt,205.83pt) and (594.71pt,225.11pt) .. (619.87pt,239.83pt);
\draw[pstyle3] (529.94pt,195.36pt) -- (516.21pt,179.22pt) -- (537.01pt,183.27pt) -- (529.94pt,195.36pt) -- cycle;
\end{tikzpicture}
