% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
]
\draw[pstyle0] (150.825pt,65.9004pt) rectangle (160.825pt,493.9727pt);
\draw[pstyle0] (155.825pt,214.1846pt) rectangle (165.825pt,479.9727pt);
\draw[pstyle0] (285.0821pt,117.6934pt) rectangle (295.0821pt,174.0898pt);
\draw[pstyle0] (404.4264pt,146.0898pt) rectangle (414.4264pt,160.0898pt);
\draw[pstyle0] (582.5109pt,258.2793pt) rectangle (592.5109pt,326.7832pt);
\draw[pstyle0] (760.0574pt,296.6758pt) rectangle (770.0574pt,312.7832pt);
\draw[pstyle0] (931.7725pt,355.1797pt) rectangle (941.7725pt,479.9727pt);
\draw[pstyle0] (1073.8281pt,383.5762pt) rectangle (1083.8281pt,465.9727pt);
\draw[pstyle0] (1078.8281pt,419.9727pt) rectangle (1088.8281pt,444.9727pt);
\draw[pstyle1] (10pt,80.9004pt) rectangle (484.8664pt,230.8828pt);
\draw[pstyle2] (36pt,35.5039pt) -- (36pt,511.9727pt);
\draw[pstyle2] (155.025pt,35.5039pt) -- (155.025pt,511.9727pt);
\draw[pstyle2] (289.625pt,35.5039pt) -- (289.625pt,511.9727pt);
\draw[pstyle2] (408.9864pt,35.5039pt) -- (408.9864pt,511.9727pt);
\draw[pstyle2] (586.8664pt,35.5039pt) -- (586.8664pt,511.9727pt);
\draw[pstyle2] (764.1553pt,296.5313pt) -- (764.1553pt,511.9727pt);
\draw[pstyle2] (935.9594pt,35.5039pt) -- (935.9594pt,511.9727pt);
\draw[pstyle2] (1078.5856pt,35.5039pt) -- (1078.5856pt,511.9727pt);
\draw[pstyle3] (10pt,10pt) arc (180:270:5pt) -- (15pt,5pt) -- (57.025pt,5pt) arc (270:360:5pt) -- (62.025pt,10pt) -- (62.025pt,29.5039pt) arc (0:90:5pt) -- (57.025pt,34.5039pt) -- (15pt,34.5039pt) arc (90:180:5pt) -- (10pt,29.5039pt) -- cycle;
\node at (17pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (10pt,515.9727pt) arc (180:270:5pt) -- (15pt,510.9727pt) -- (57.025pt,510.9727pt) arc (270:360:5pt) -- (62.025pt,515.9727pt) -- (62.025pt,535.4766pt) arc (0:90:5pt) -- (57.025pt,540.4766pt) -- (15pt,540.4766pt) arc (90:180:5pt) -- (10pt,535.4766pt) -- cycle;
\node at (17pt,517.9727pt)[below right,color=black]{Actor};
\draw[pstyle3] (72.025pt,10pt) arc (180:270:5pt) -- (77.025pt,5pt) -- (234.625pt,5pt) arc (270:360:5pt) -- (239.625pt,10pt) -- (239.625pt,29.5039pt) arc (0:90:5pt) -- (234.625pt,34.5039pt) -- (77.025pt,34.5039pt) arc (90:180:5pt) -- (72.025pt,29.5039pt) -- cycle;
\node at (79.025pt,12pt)[below right,color=black]{VotoOrdinaleController};
\draw[pstyle3] (72.025pt,515.9727pt) arc (180:270:5pt) -- (77.025pt,510.9727pt) -- (234.625pt,510.9727pt) arc (270:360:5pt) -- (239.625pt,515.9727pt) -- (239.625pt,535.4766pt) arc (0:90:5pt) -- (234.625pt,540.4766pt) -- (77.025pt,540.4766pt) arc (90:180:5pt) -- (72.025pt,535.4766pt) -- cycle;
\node at (79.025pt,517.9727pt)[below right,color=black]{VotoOrdinaleController};
\draw[pstyle3] (249.625pt,10pt) arc (180:270:5pt) -- (254.625pt,5pt) -- (325.5393pt,5pt) arc (270:360:5pt) -- (330.5393pt,10pt) -- (330.5393pt,29.5039pt) arc (0:90:5pt) -- (325.5393pt,34.5039pt) -- (254.625pt,34.5039pt) arc (90:180:5pt) -- (249.625pt,29.5039pt) -- cycle;
\node at (256.625pt,12pt)[below right,color=black]{Candidato};
\draw[pstyle3] (249.625pt,515.9727pt) arc (180:270:5pt) -- (254.625pt,510.9727pt) -- (325.5393pt,510.9727pt) arc (270:360:5pt) -- (330.5393pt,515.9727pt) -- (330.5393pt,535.4766pt) arc (0:90:5pt) -- (325.5393pt,540.4766pt) -- (254.625pt,540.4766pt) arc (90:180:5pt) -- (249.625pt,535.4766pt) -- cycle;
\node at (256.625pt,517.9727pt)[below right,color=black]{Candidato};
\draw[pstyle3] (343.9864pt,10pt) arc (180:270:5pt) -- (348.9864pt,5pt) -- (469.8664pt,5pt) arc (270:360:5pt) -- (474.8664pt,10pt) -- (474.8664pt,29.5039pt) arc (0:90:5pt) -- (469.8664pt,34.5039pt) -- (348.9864pt,34.5039pt) arc (90:180:5pt) -- (343.9864pt,29.5039pt) -- cycle;
\node at (350.9864pt,12pt)[below right,color=black]{PersonaDAOImpl};
\draw[pstyle3] (343.9864pt,515.9727pt) arc (180:270:5pt) -- (348.9864pt,510.9727pt) -- (469.8664pt,510.9727pt) arc (270:360:5pt) -- (474.8664pt,515.9727pt) -- (474.8664pt,535.4766pt) arc (0:90:5pt) -- (469.8664pt,540.4766pt) -- (348.9864pt,540.4766pt) arc (90:180:5pt) -- (343.9864pt,535.4766pt) -- cycle;
\node at (350.9864pt,517.9727pt)[below right,color=black]{PersonaDAOImpl};
\draw[pstyle3] (484.8664pt,10pt) arc (180:270:5pt) -- (489.8664pt,5pt) -- (685.1553pt,5pt) arc (270:360:5pt) -- (690.1553pt,10pt) -- (690.1553pt,29.5039pt) arc (0:90:5pt) -- (685.1553pt,34.5039pt) -- (489.8664pt,34.5039pt) arc (90:180:5pt) -- (484.8664pt,29.5039pt) -- cycle;
\node at (491.8664pt,12pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (484.8664pt,515.9727pt) arc (180:270:5pt) -- (489.8664pt,510.9727pt) -- (685.1553pt,510.9727pt) arc (270:360:5pt) -- (690.1553pt,515.9727pt) -- (690.1553pt,535.4766pt) arc (0:90:5pt) -- (685.1553pt,540.4766pt) -- (489.8664pt,540.4766pt) arc (90:180:5pt) -- (484.8664pt,535.4766pt) -- cycle;
\node at (491.8664pt,517.9727pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (700.1553pt,515.9727pt) arc (180:270:5pt) -- (705.1553pt,510.9727pt) -- (824.9594pt,510.9727pt) arc (270:360:5pt) -- (829.9594pt,515.9727pt) -- (829.9594pt,535.4766pt) arc (0:90:5pt) -- (824.9594pt,540.4766pt) -- (705.1553pt,540.4766pt) arc (90:180:5pt) -- (700.1553pt,535.4766pt) -- cycle;
\node at (707.1553pt,517.9727pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle3] (839.9594pt,10pt) arc (180:270:5pt) -- (844.9594pt,5pt) -- (1028.5856pt,5pt) arc (270:360:5pt) -- (1033.5856pt,10pt) -- (1033.5856pt,29.5039pt) arc (0:90:5pt) -- (1028.5856pt,34.5039pt) -- (844.9594pt,34.5039pt) arc (90:180:5pt) -- (839.9594pt,29.5039pt) -- cycle;
\node at (846.9594pt,12pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (839.9594pt,515.9727pt) arc (180:270:5pt) -- (844.9594pt,510.9727pt) -- (1028.5856pt,510.9727pt) arc (270:360:5pt) -- (1033.5856pt,515.9727pt) -- (1033.5856pt,535.4766pt) arc (0:90:5pt) -- (1028.5856pt,540.4766pt) -- (844.9594pt,540.4766pt) arc (90:180:5pt) -- (839.9594pt,535.4766pt) -- cycle;
\node at (846.9594pt,517.9727pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (1043.5856pt,10pt) arc (180:270:5pt) -- (1048.5856pt,5pt) -- (1109.0707pt,5pt) arc (270:360:5pt) -- (1114.0707pt,10pt) -- (1114.0707pt,29.5039pt) arc (0:90:5pt) -- (1109.0707pt,34.5039pt) -- (1048.5856pt,34.5039pt) arc (90:180:5pt) -- (1043.5856pt,29.5039pt) -- cycle;
\node at (1050.5856pt,12pt)[below right,color=black]{Auditing};
\draw[pstyle3] (1043.5856pt,515.9727pt) arc (180:270:5pt) -- (1048.5856pt,510.9727pt) -- (1109.0707pt,510.9727pt) arc (270:360:5pt) -- (1114.0707pt,515.9727pt) -- (1114.0707pt,535.4766pt) arc (0:90:5pt) -- (1109.0707pt,540.4766pt) -- (1048.5856pt,540.4766pt) arc (90:180:5pt) -- (1043.5856pt,535.4766pt) -- cycle;
\node at (1050.5856pt,517.9727pt)[below right,color=black]{Auditing};
\draw[pstyle0] (150.825pt,65.9004pt) rectangle (160.825pt,493.9727pt);
\draw[pstyle0] (155.825pt,214.1846pt) rectangle (165.825pt,479.9727pt);
\draw[pstyle0] (285.0821pt,117.6934pt) rectangle (295.0821pt,174.0898pt);
\draw[pstyle0] (404.4264pt,146.0898pt) rectangle (414.4264pt,160.0898pt);
\draw[pstyle0] (582.5109pt,258.2793pt) rectangle (592.5109pt,326.7832pt);
\draw[pstyle0] (760.0574pt,296.6758pt) rectangle (770.0574pt,312.7832pt);
\draw[pstyle0] (931.7725pt,355.1797pt) rectangle (941.7725pt,479.9727pt);
\draw[pstyle0] (1073.8281pt,383.5762pt) rectangle (1083.8281pt,465.9727pt);
\draw[pstyle0] (1078.8281pt,419.9727pt) rectangle (1088.8281pt,444.9727pt);
\draw[pstyle4] (138.825pt,61.9004pt) -- (148.825pt,65.9004pt) -- (138.825pt,69.9004pt) -- (142.825pt,65.9004pt) -- cycle;
\draw[pstyle5] (36.0125pt,65.9004pt) -- (144.825pt,65.9004pt);
\node at (43.0125pt,49.5039pt)[below right,color=black]{vota};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (10pt,80.9004pt) -- (81.4pt,80.9004pt) -- (81.4pt,87.2969pt) -- (71.4pt,97.2969pt) -- (10pt,97.2969pt) -- (10pt,80.9004pt);
\draw[pstyle1] (10pt,80.9004pt) rectangle (484.8664pt,230.8828pt);
\node at (25pt,81.9004pt)[below right,color=black]{\textbf{loop}};
\node at (96.4pt,82.9004pt)[below right,color=black]{\textbf{[voto non confermato]}};
\draw[pstyle4] (273.0821pt,113.6934pt) -- (283.0821pt,117.6934pt) -- (273.0821pt,121.6934pt) -- (277.0821pt,117.6934pt) -- cycle;
\draw[pstyle5] (160.825pt,117.6934pt) -- (279.0821pt,117.6934pt);
\node at (167.825pt,101.2969pt)[below right,color=black]{toString};
\draw[pstyle4] (392.4264pt,142.0898pt) -- (402.4264pt,146.0898pt) -- (392.4264pt,150.0898pt) -- (396.4264pt,146.0898pt) -- cycle;
\draw[pstyle5] (295.0821pt,146.0898pt) -- (398.4264pt,146.0898pt);
\node at (302.0821pt,129.6934pt)[below right,color=black]{getNominativo};
\draw[pstyle4] (306.0821pt,156.0898pt) -- (296.0821pt,160.0898pt) -- (306.0821pt,164.0898pt) -- (302.0821pt,160.0898pt) -- cycle;
\draw[pstyle7] (300.0821pt,160.0898pt) -- (408.4264pt,160.0898pt);
\draw[pstyle4] (171.825pt,170.0898pt) -- (161.825pt,174.0898pt) -- (171.825pt,178.0898pt) -- (167.825pt,174.0898pt) -- cycle;
\draw[pstyle7] (165.825pt,174.0898pt) -- (289.0821pt,174.0898pt);
\draw[pstyle5] (160.825pt,201.1846pt) -- (207.825pt,201.1846pt);
\draw[pstyle5] (207.825pt,201.1846pt) -- (207.825pt,214.1846pt);
\draw[pstyle5] (166.825pt,214.1846pt) -- (207.825pt,214.1846pt);
\draw[pstyle4] (176.825pt,210.1846pt) -- (166.825pt,214.1846pt) -- (176.825pt,218.1846pt) -- (172.825pt,214.1846pt) -- cycle;
\node at (172.825pt,184.7881pt)[below right,color=black]{confermaVoto};
\draw[pstyle8] (20pt,187.0898pt) -- (20pt,225.0898pt) -- (144pt,225.0898pt) -- (144pt,197.0898pt) -- (134pt,187.0898pt) -- (20pt,187.0898pt);
\draw[pstyle8] (134pt,187.0898pt) -- (134pt,197.0898pt) -- (144pt,197.0898pt) -- (134pt,187.0898pt);
\node at (26pt,192.0898pt)[below right,color=black]{Si apre la finestra};
\node at (26pt,206.4863pt)[below right,color=black]{di conferma voto};
\draw[pstyle4] (570.5109pt,254.2793pt) -- (580.5109pt,258.2793pt) -- (570.5109pt,262.2793pt) -- (574.5109pt,258.2793pt) -- cycle;
\draw[pstyle5] (165.825pt,258.2793pt) -- (576.5109pt,258.2793pt);
\node at (172.825pt,241.8828pt)[below right,color=black]{votaCandidato};
\draw[pstyle4] (688.1553pt,282.6758pt) -- (698.1553pt,286.6758pt) -- (688.1553pt,290.6758pt) -- (692.1553pt,286.6758pt) -- cycle;
\draw[pstyle5] (592.5109pt,286.6758pt) -- (694.1553pt,286.6758pt);
\node at (599.5109pt,270.2793pt)[below right,color=black]{new};
\draw[pstyle3] (700.1553pt,271.2793pt) arc (180:270:5pt) -- (705.1553pt,266.2793pt) -- (824.9594pt,266.2793pt) arc (270:360:5pt) -- (829.9594pt,271.2793pt) -- (829.9594pt,290.7832pt) arc (0:90:5pt) -- (824.9594pt,295.7832pt) -- (705.1553pt,295.7832pt) arc (90:180:5pt) -- (700.1553pt,290.7832pt) -- cycle;
\node at (707.1553pt,273.2793pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle4] (603.5109pt,308.7832pt) -- (593.5109pt,312.7832pt) -- (603.5109pt,316.7832pt) -- (599.5109pt,312.7832pt) -- cycle;
\draw[pstyle7] (597.5109pt,312.7832pt) -- (764.0574pt,312.7832pt);
\draw[pstyle4] (176.825pt,322.7832pt) -- (166.825pt,326.7832pt) -- (176.825pt,330.7832pt) -- (172.825pt,326.7832pt) -- cycle;
\draw[pstyle7] (170.825pt,326.7832pt) -- (586.5109pt,326.7832pt);
\draw[pstyle4] (919.7725pt,351.1797pt) -- (929.7725pt,355.1797pt) -- (919.7725pt,359.1797pt) -- (923.7725pt,355.1797pt) -- cycle;
\draw[pstyle5] (165.825pt,355.1797pt) -- (925.7725pt,355.1797pt);
\node at (172.825pt,338.7832pt)[below right,color=black]{votoElettore};
\draw[pstyle4] (1061.8281pt,379.5762pt) -- (1071.8281pt,383.5762pt) -- (1061.8281pt,387.5762pt) -- (1065.8281pt,383.5762pt) -- cycle;
\draw[pstyle5] (941.7725pt,383.5762pt) -- (1067.8281pt,383.5762pt);
\node at (948.7725pt,367.1797pt)[below right,color=black]{registraAzione};
\draw[pstyle5] (1083.8281pt,406.9727pt) -- (1130.8281pt,406.9727pt);
\draw[pstyle5] (1130.8281pt,406.9727pt) -- (1130.8281pt,419.9727pt);
\draw[pstyle5] (1089.8281pt,419.9727pt) -- (1130.8281pt,419.9727pt);
\draw[pstyle4] (1099.8281pt,415.9727pt) -- (1089.8281pt,419.9727pt) -- (1099.8281pt,423.9727pt) -- (1095.8281pt,419.9727pt) -- cycle;
\node at (1095.8281pt,390.5762pt)[below right,color=black]{getAzioneId};
\draw[pstyle7] (1088.8281pt,443.9727pt) -- (1130.8281pt,443.9727pt);
\draw[pstyle7] (1130.8281pt,443.9727pt) -- (1130.8281pt,456.9727pt);
\draw[pstyle7] (1083.8281pt,456.9727pt) -- (1130.8281pt,456.9727pt);
\draw[pstyle4] (1093.8281pt,452.9727pt) -- (1083.8281pt,456.9727pt) -- (1093.8281pt,460.9727pt) -- (1089.8281pt,456.9727pt) -- cycle;
\draw[pstyle4] (952.7725pt,461.9727pt) -- (942.7725pt,465.9727pt) -- (952.7725pt,469.9727pt) -- (948.7725pt,465.9727pt) -- cycle;
\draw[pstyle7] (946.7725pt,465.9727pt) -- (1077.8281pt,465.9727pt);
\draw[pstyle4] (171.825pt,475.9727pt) -- (161.825pt,479.9727pt) -- (171.825pt,483.9727pt) -- (167.825pt,479.9727pt) -- cycle;
\draw[pstyle7] (165.825pt,479.9727pt) -- (935.7725pt,479.9727pt);
\draw[pstyle4] (47.0125pt,489.9727pt) -- (37.0125pt,493.9727pt) -- (47.0125pt,497.9727pt) -- (43.0125pt,493.9727pt) -- cycle;
\draw[pstyle7] (41.0125pt,493.9727pt) -- (154.825pt,493.9727pt);
\end{tikzpicture}
