# SistemaVotoElettronico

./: .gitignore  .project  README.md  Scene Builder + JavaFX.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagrammi/: ClassDiagramOld.puml  ClassDiagramOld.tikz  LoginController_loginClick.puml  VotoOrdinaleController_vota.puml  VotoOrdinaleController_vota.tikz
Diagrammi/Sequenza/: LoginController_loginClick.tikz  NuovaSessioneController_avantiClick.puml  NuovaSessioneController_avantiClick.tikz  ReferendumController_vota.puml  ReferendumController_vota.tikz  VotoCategoricoController_vota.puml  VotoCategoricoController_vota.tikz  VotoOrdinaleController_vota.puml  VotoOrdinaleController_vota.tikz
Diagrammi/UseCase/: GestioneDellaSessione.puml  GestioneDellaSessione.tikz  UseCasePRE.puml  UseCasePRE.tikz
data/: dump.sql
src/data/: dump.sql
src/main/data/: Auditing.sql  Azioni_auditing.sql  Elettori.sql  Gestori.sql  Persone.sql  Sessioni.sql  VotiElettori.sql  dump.sql
src/main/java/: App.java
src/main/java/ar1/: Elettore.java  Persona.java  Scrutatore.java
src/main/java/controllers/: App.java  ElettoreController.java  EsitoController.java  GestioneSessioneController.java  GestoreController.java  LoginController.java  NuovaSessioneController.java  NuovoReferendumController.java  ReferendumController.java  VotazioneController.java  VotoCategoricoController.java  VotoOrdinaleController.java  loginController.java
src/main/java/data/: Auditing.java  AzioniAuditing.java  DbManager.java  ElettoreDAO.java  ElettoreDAOImpl.java  GestoreDAO.java  GestoreDAOImpl.java  ImplElettoreDAO.java  ImplGestoreDAO.java  PartitoDAO.java  PartitoDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java  ReferendumDAO.java  ReferendumDAOImpl.java  SessioneDAO.java  SessioneDAOImpl.java  Test.java  VotazioneCandidatiDAO.java  VotazioneCandidatiDAOImpl.java  VotazioneElettoreDAO.java  VotazioneElettoreDAOImpl.java  VotazioniPartitiDAO.java  VotazioniPartitiDAOImpl.java
src/main/java/interfaces/: Controller.java
src/main/java/models/: Candidato.java  Elettore.java  Gestore.java  Partito.java  Persona.java  PersonaBuilder.java  Referendum.java  Sessione.java  SessioneBuilder.java  SessioneSemplice.java  Test.java  TipoScrutinio.java  TipoUtente.java  TipoVotazione.java  Utente.java  Votazione.java  VotazioneCandidati.java  VotazioneElettore.java  Voti.java  VotiCandidati.java  VotiReferendum.java  VotoElettore.java
src/main/java/util/: Util.java
src/main/resources/views/: categorico.fxml  domandaReferendum.fxml  elettore.fxml  esiti.fxml  gestoreMain.fxml  gestoreSessione.fxml  gestore_nuovaSessione.fxml  login.fxml  ordinale.fxml  referendum.fxml
src/test/java/example/: DbTest.java  ModelsTest.java
