% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (146.1886pt,65.9004pt) rectangle (156.1886pt,828.8555pt);
\draw[pstyle0] (146.1886pt,885.4336pt) rectangle (156.1886pt,927.8301pt);
\draw[pstyle0] (310.6283pt,94.2969pt) rectangle (320.6283pt,351.4941pt);
\draw[pstyle0] (417.1714pt,132.6934pt) rectangle (427.1714pt,203.3047pt);
\draw[pstyle0] (499.7168pt,173.1973pt) rectangle (509.7168pt,189.3047pt);
\draw[pstyle0] (499.7168pt,472.9727pt) rectangle (509.7168pt,489.0801pt);
\draw[pstyle0] (573.5594pt,255.0977pt) rectangle (583.5594pt,337.4941pt);
\draw[pstyle0] (578.5594pt,291.4941pt) rectangle (588.5594pt,316.4941pt);
\draw[pstyle0] (573.5594pt,631.2695pt) rectangle (583.5594pt,713.666pt);
\draw[pstyle0] (578.5594pt,667.666pt) rectangle (588.5594pt,692.666pt);
\draw[pstyle0] (692.0568pt,394.0723pt) rectangle (702.0568pt,727.666pt);
\draw[pstyle0] (799.3366pt,432.4688pt) rectangle (809.3366pt,503.0801pt);
\draw[pstyle0] (907.8548pt,786.459pt) rectangle (917.8548pt,842.8555pt);
\draw[pstyle0] (1049.0447pt,885.4336pt) rectangle (1059.0447pt,941.8301pt);
\draw[pstyle1] (10pt,218.3047pt) rectangle (847.0548pt,735.666pt);
\draw[pstyle1] (20pt,518.0801pt) rectangle (771.6184pt,603.873pt);
\draw[pstyle1] (20pt,749.666pt) rectangle (1129.4346pt,949.8301pt);
\draw[pstyle2] (56pt,35.5039pt) -- (56pt,966.8301pt);
\draw[pstyle2] (151.025pt,35.5039pt) -- (151.025pt,966.8301pt);
\draw[pstyle2] (315.4201pt,35.5039pt) -- (315.4201pt,966.8301pt);
\draw[pstyle2] (421.8365pt,132.5488pt) -- (421.8365pt,966.8301pt);
\draw[pstyle2] (504.1168pt,472.8281pt) -- (504.1168pt,966.8301pt);
\draw[pstyle2] (578.3168pt,35.5039pt) -- (578.3168pt,966.8301pt);
\draw[pstyle2] (696.4952pt,35.5039pt) -- (696.4952pt,966.8301pt);
\draw[pstyle2] (803.6184pt,432.3242pt) -- (803.6184pt,966.8301pt);
\draw[pstyle2] (912.0548pt,35.5039pt) -- (912.0548pt,966.8301pt);
\draw[pstyle2] (1053.6548pt,35.5039pt) -- (1053.6548pt,966.8301pt);
\draw[pstyle3] (30pt,10pt) arc (180:270:5pt) -- (35pt,5pt) -- (77.025pt,5pt) arc (270:360:5pt) -- (82.025pt,10pt) -- (82.025pt,29.5039pt) arc (0:90:5pt) -- (77.025pt,34.5039pt) -- (35pt,34.5039pt) arc (90:180:5pt) -- (30pt,29.5039pt) -- cycle;
\node at (37pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (30pt,970.8301pt) arc (180:270:5pt) -- (35pt,965.8301pt) -- (77.025pt,965.8301pt) arc (270:360:5pt) -- (82.025pt,970.8301pt) -- (82.025pt,990.334pt) arc (0:90:5pt) -- (77.025pt,995.334pt) -- (35pt,995.334pt) arc (90:180:5pt) -- (30pt,990.334pt) -- cycle;
\node at (37pt,972.8301pt)[below right,color=black]{Actor};
\draw[pstyle3] (92.025pt,10pt) arc (180:270:5pt) -- (97.025pt,5pt) -- (205.3523pt,5pt) arc (270:360:5pt) -- (210.3523pt,10pt) -- (210.3523pt,29.5039pt) arc (0:90:5pt) -- (205.3523pt,34.5039pt) -- (97.025pt,34.5039pt) arc (90:180:5pt) -- (92.025pt,29.5039pt) -- cycle;
\node at (99.025pt,12pt)[below right,color=black]{LoginController};
\draw[pstyle3] (92.025pt,970.8301pt) arc (180:270:5pt) -- (97.025pt,965.8301pt) -- (205.3523pt,965.8301pt) arc (270:360:5pt) -- (210.3523pt,970.8301pt) -- (210.3523pt,990.334pt) arc (0:90:5pt) -- (205.3523pt,995.334pt) -- (97.025pt,995.334pt) arc (90:180:5pt) -- (92.025pt,990.334pt) -- cycle;
\node at (99.025pt,972.8301pt)[below right,color=black]{LoginController};
\draw[pstyle3] (251.4201pt,10pt) arc (180:270:5pt) -- (256.4201pt,5pt) -- (374.8365pt,5pt) arc (270:360:5pt) -- (379.8365pt,10pt) -- (379.8365pt,29.5039pt) arc (0:90:5pt) -- (374.8365pt,34.5039pt) -- (256.4201pt,34.5039pt) arc (90:180:5pt) -- (251.4201pt,29.5039pt) -- cycle;
\node at (258.4201pt,12pt)[below right,color=black]{ElettoreDAOImpl};
\draw[pstyle3] (251.4201pt,970.8301pt) arc (180:270:5pt) -- (256.4201pt,965.8301pt) -- (374.8365pt,965.8301pt) arc (270:360:5pt) -- (379.8365pt,970.8301pt) -- (379.8365pt,990.334pt) arc (0:90:5pt) -- (374.8365pt,995.334pt) -- (256.4201pt,995.334pt) arc (90:180:5pt) -- (251.4201pt,990.334pt) -- cycle;
\node at (258.4201pt,972.8301pt)[below right,color=black]{ElettoreDAOImpl};
\draw[pstyle3] (389.8365pt,970.8301pt) arc (180:270:5pt) -- (394.8365pt,965.8301pt) -- (449.5062pt,965.8301pt) arc (270:360:5pt) -- (454.5062pt,970.8301pt) -- (454.5062pt,990.334pt) arc (0:90:5pt) -- (449.5062pt,995.334pt) -- (394.8365pt,995.334pt) arc (90:180:5pt) -- (389.8365pt,990.334pt) -- cycle;
\node at (396.8365pt,972.8301pt)[below right,color=black]{Elettore};
\draw[pstyle3] (476.1168pt,970.8301pt) arc (180:270:5pt) -- (481.1168pt,965.8301pt) -- (528.3168pt,965.8301pt) arc (270:360:5pt) -- (533.3168pt,970.8301pt) -- (533.3168pt,990.334pt) arc (0:90:5pt) -- (528.3168pt,995.334pt) -- (481.1168pt,995.334pt) arc (90:180:5pt) -- (476.1168pt,990.334pt) -- cycle;
\node at (483.1168pt,972.8301pt)[below right,color=black]{Utente};
\draw[pstyle3] (543.3168pt,10pt) arc (180:270:5pt) -- (548.3168pt,5pt) -- (608.8019pt,5pt) arc (270:360:5pt) -- (613.8019pt,10pt) -- (613.8019pt,29.5039pt) arc (0:90:5pt) -- (608.8019pt,34.5039pt) -- (548.3168pt,34.5039pt) arc (90:180:5pt) -- (543.3168pt,29.5039pt) -- cycle;
\node at (550.3168pt,12pt)[below right,color=black]{Auditing};
\draw[pstyle3] (543.3168pt,970.8301pt) arc (180:270:5pt) -- (548.3168pt,965.8301pt) -- (608.8019pt,965.8301pt) arc (270:360:5pt) -- (613.8019pt,970.8301pt) -- (613.8019pt,990.334pt) arc (0:90:5pt) -- (608.8019pt,995.334pt) -- (548.3168pt,995.334pt) arc (90:180:5pt) -- (543.3168pt,990.334pt) -- cycle;
\node at (550.3168pt,972.8301pt)[below right,color=black]{Auditing};
\draw[pstyle3] (632.4952pt,10pt) arc (180:270:5pt) -- (637.4952pt,5pt) -- (756.6184pt,5pt) arc (270:360:5pt) -- (761.6184pt,10pt) -- (761.6184pt,29.5039pt) arc (0:90:5pt) -- (756.6184pt,34.5039pt) -- (637.4952pt,34.5039pt) arc (90:180:5pt) -- (632.4952pt,29.5039pt) -- cycle;
\node at (639.4952pt,12pt)[below right,color=black]{GestoreDAOImpl};
\draw[pstyle3] (632.4952pt,970.8301pt) arc (180:270:5pt) -- (637.4952pt,965.8301pt) -- (756.6184pt,965.8301pt) arc (270:360:5pt) -- (761.6184pt,970.8301pt) -- (761.6184pt,990.334pt) arc (0:90:5pt) -- (756.6184pt,995.334pt) -- (637.4952pt,995.334pt) arc (90:180:5pt) -- (632.4952pt,990.334pt) -- cycle;
\node at (639.4952pt,972.8301pt)[below right,color=black]{GestoreDAOImpl};
\draw[pstyle3] (771.6184pt,970.8301pt) arc (180:270:5pt) -- (776.6184pt,965.8301pt) -- (832.0548pt,965.8301pt) arc (270:360:5pt) -- (837.0548pt,970.8301pt) -- (837.0548pt,990.334pt) arc (0:90:5pt) -- (832.0548pt,995.334pt) -- (776.6184pt,995.334pt) arc (90:180:5pt) -- (771.6184pt,990.334pt) -- cycle;
\node at (778.6184pt,972.8301pt)[below right,color=black]{Gestore};
\draw[pstyle3] (847.0548pt,10pt) arc (180:270:5pt) -- (852.0548pt,5pt) -- (973.6548pt,5pt) arc (270:360:5pt) -- (978.6548pt,10pt) -- (978.6548pt,29.5039pt) arc (0:90:5pt) -- (973.6548pt,34.5039pt) -- (852.0548pt,34.5039pt) arc (90:180:5pt) -- (847.0548pt,29.5039pt) -- cycle;
\node at (854.0548pt,12pt)[below right,color=black]{GestoreController};
\draw[pstyle3] (847.0548pt,970.8301pt) arc (180:270:5pt) -- (852.0548pt,965.8301pt) -- (973.6548pt,965.8301pt) arc (270:360:5pt) -- (978.6548pt,970.8301pt) -- (978.6548pt,990.334pt) arc (0:90:5pt) -- (973.6548pt,995.334pt) -- (852.0548pt,995.334pt) arc (90:180:5pt) -- (847.0548pt,990.334pt) -- cycle;
\node at (854.0548pt,972.8301pt)[below right,color=black]{GestoreController};
\draw[pstyle3] (988.6548pt,10pt) arc (180:270:5pt) -- (993.6548pt,5pt) -- (1114.4346pt,5pt) arc (270:360:5pt) -- (1119.4346pt,10pt) -- (1119.4346pt,29.5039pt) arc (0:90:5pt) -- (1114.4346pt,34.5039pt) -- (993.6548pt,34.5039pt) arc (90:180:5pt) -- (988.6548pt,29.5039pt) -- cycle;
\node at (995.6548pt,12pt)[below right,color=black]{ElettoreController};
\draw[pstyle3] (988.6548pt,970.8301pt) arc (180:270:5pt) -- (993.6548pt,965.8301pt) -- (1114.4346pt,965.8301pt) arc (270:360:5pt) -- (1119.4346pt,970.8301pt) -- (1119.4346pt,990.334pt) arc (0:90:5pt) -- (1114.4346pt,995.334pt) -- (993.6548pt,995.334pt) arc (90:180:5pt) -- (988.6548pt,990.334pt) -- cycle;
\node at (995.6548pt,972.8301pt)[below right,color=black]{ElettoreController};
\draw[pstyle0] (146.1886pt,65.9004pt) rectangle (156.1886pt,828.8555pt);
\draw[pstyle0] (146.1886pt,885.4336pt) rectangle (156.1886pt,927.8301pt);
\draw[pstyle0] (310.6283pt,94.2969pt) rectangle (320.6283pt,351.4941pt);
\draw[pstyle0] (417.1714pt,132.6934pt) rectangle (427.1714pt,203.3047pt);
\draw[pstyle0] (499.7168pt,173.1973pt) rectangle (509.7168pt,189.3047pt);
\draw[pstyle0] (499.7168pt,472.9727pt) rectangle (509.7168pt,489.0801pt);
\draw[pstyle0] (573.5594pt,255.0977pt) rectangle (583.5594pt,337.4941pt);
\draw[pstyle0] (578.5594pt,291.4941pt) rectangle (588.5594pt,316.4941pt);
\draw[pstyle0] (573.5594pt,631.2695pt) rectangle (583.5594pt,713.666pt);
\draw[pstyle0] (578.5594pt,667.666pt) rectangle (588.5594pt,692.666pt);
\draw[pstyle0] (692.0568pt,394.0723pt) rectangle (702.0568pt,727.666pt);
\draw[pstyle0] (799.3366pt,432.4688pt) rectangle (809.3366pt,503.0801pt);
\draw[pstyle0] (907.8548pt,786.459pt) rectangle (917.8548pt,842.8555pt);
\draw[pstyle0] (1049.0447pt,885.4336pt) rectangle (1059.0447pt,941.8301pt);
\draw[pstyle4] (134.1886pt,61.9004pt) -- (144.1886pt,65.9004pt) -- (134.1886pt,69.9004pt) -- (138.1886pt,65.9004pt) -- cycle;
\draw[pstyle5] (56.0125pt,65.9004pt) -- (140.1886pt,65.9004pt);
\node at (63.0125pt,49.5039pt)[below right,color=black]{loginClick};
\draw[pstyle4] (298.6283pt,90.2969pt) -- (308.6283pt,94.2969pt) -- (298.6283pt,98.2969pt) -- (302.6283pt,94.2969pt) -- cycle;
\draw[pstyle5] (156.1886pt,94.2969pt) -- (304.6283pt,94.2969pt);
\node at (163.1886pt,77.9004pt)[below right,color=black]{login};
\draw[pstyle4] (377.8365pt,118.6934pt) -- (387.8365pt,122.6934pt) -- (377.8365pt,126.6934pt) -- (381.8365pt,122.6934pt) -- cycle;
\draw[pstyle5] (320.6283pt,122.6934pt) -- (383.8365pt,122.6934pt);
\node at (327.6283pt,106.2969pt)[below right,color=black]{new};
\draw[pstyle3] (389.8365pt,107.2969pt) arc (180:270:5pt) -- (394.8365pt,102.2969pt) -- (449.5062pt,102.2969pt) arc (270:360:5pt) -- (454.5062pt,107.2969pt) -- (454.5062pt,126.8008pt) arc (0:90:5pt) -- (449.5062pt,131.8008pt) -- (394.8365pt,131.8008pt) arc (90:180:5pt) -- (389.8365pt,126.8008pt) -- cycle;
\node at (396.8365pt,109.2969pt)[below right,color=black]{Elettore};
\draw[pstyle4] (464.1168pt,159.1973pt) -- (474.1168pt,163.1973pt) -- (464.1168pt,167.1973pt) -- (468.1168pt,163.1973pt) -- cycle;
\draw[pstyle5] (427.1714pt,163.1973pt) -- (470.1168pt,163.1973pt);
\node at (434.1714pt,146.8008pt)[below right,color=black]{new};
\draw[pstyle3] (476.1168pt,147.8008pt) arc (180:270:5pt) -- (481.1168pt,142.8008pt) -- (528.3168pt,142.8008pt) arc (270:360:5pt) -- (533.3168pt,147.8008pt) -- (533.3168pt,167.3047pt) arc (0:90:5pt) -- (528.3168pt,172.3047pt) -- (481.1168pt,172.3047pt) arc (90:180:5pt) -- (476.1168pt,167.3047pt) -- cycle;
\node at (483.1168pt,149.8008pt)[below right,color=black]{Utente};
\draw[pstyle4] (438.1714pt,185.3047pt) -- (428.1714pt,189.3047pt) -- (438.1714pt,193.3047pt) -- (434.1714pt,189.3047pt) -- cycle;
\draw[pstyle6] (432.1714pt,189.3047pt) -- (503.7168pt,189.3047pt);
\draw[pstyle4] (331.6283pt,199.3047pt) -- (321.6283pt,203.3047pt) -- (331.6283pt,207.3047pt) -- (327.6283pt,203.3047pt) -- cycle;
\draw[pstyle6] (325.6283pt,203.3047pt) -- (421.1714pt,203.3047pt);
\draw[pstyle7] (10pt,218.3047pt) -- (71.8pt,218.3047pt) -- (71.8pt,224.7012pt) -- (61.8pt,234.7012pt) -- (10pt,234.7012pt) -- (10pt,218.3047pt);
\draw[pstyle1] (10pt,218.3047pt) rectangle (847.0548pt,735.666pt);
\node at (25pt,219.3047pt)[below right,color=black]{\textbf{alt}};
\node at (86.8pt,220.3047pt)[below right,color=black]{\textbf{[credenziali corrette Elettore]}};
\draw[pstyle4] (561.5594pt,251.0977pt) -- (571.5594pt,255.0977pt) -- (561.5594pt,259.0977pt) -- (565.5594pt,255.0977pt) -- cycle;
\draw[pstyle5] (320.6283pt,255.0977pt) -- (567.5594pt,255.0977pt);
\node at (327.6283pt,238.7012pt)[below right,color=black]{registraAzione};
\draw[pstyle5] (583.5594pt,278.4941pt) -- (630.5594pt,278.4941pt);
\draw[pstyle5] (630.5594pt,278.4941pt) -- (630.5594pt,291.4941pt);
\draw[pstyle5] (589.5594pt,291.4941pt) -- (630.5594pt,291.4941pt);
\draw[pstyle4] (599.5594pt,287.4941pt) -- (589.5594pt,291.4941pt) -- (599.5594pt,295.4941pt) -- (595.5594pt,291.4941pt) -- cycle;
\node at (595.5594pt,262.0977pt)[below right,color=black]{getAzioneId};
\draw[pstyle6] (588.5594pt,315.4941pt) -- (630.5594pt,315.4941pt);
\draw[pstyle6] (630.5594pt,315.4941pt) -- (630.5594pt,328.4941pt);
\draw[pstyle6] (583.5594pt,328.4941pt) -- (630.5594pt,328.4941pt);
\draw[pstyle4] (593.5594pt,324.4941pt) -- (583.5594pt,328.4941pt) -- (593.5594pt,332.4941pt) -- (589.5594pt,328.4941pt) -- cycle;
\draw[pstyle4] (331.6283pt,333.4941pt) -- (321.6283pt,337.4941pt) -- (331.6283pt,341.4941pt) -- (327.6283pt,337.4941pt) -- cycle;
\draw[pstyle6] (325.6283pt,337.4941pt) -- (577.5594pt,337.4941pt);
\draw[pstyle4] (167.1886pt,347.4941pt) -- (157.1886pt,351.4941pt) -- (167.1886pt,355.4941pt) -- (163.1886pt,351.4941pt) -- cycle;
\draw[pstyle6] (161.1886pt,351.4941pt) -- (314.6283pt,351.4941pt);
\draw[pstyle8] (10pt,360.4941pt) -- (847.0548pt,360.4941pt);
\node at (15pt,360.4941pt)[below right,color=black]{\textbf{[credenziali errate Elettore]}};
\draw[pstyle4] (680.0568pt,390.0723pt) -- (690.0568pt,394.0723pt) -- (680.0568pt,398.0723pt) -- (684.0568pt,394.0723pt) -- cycle;
\draw[pstyle5] (156.1886pt,394.0723pt) -- (686.0568pt,394.0723pt);
\node at (163.1886pt,377.6758pt)[below right,color=black]{login};
\draw[pstyle4] (759.6184pt,418.4688pt) -- (769.6184pt,422.4688pt) -- (759.6184pt,426.4688pt) -- (763.6184pt,422.4688pt) -- cycle;
\draw[pstyle5] (702.0568pt,422.4688pt) -- (765.6184pt,422.4688pt);
\node at (709.0568pt,406.0723pt)[below right,color=black]{new};
\draw[pstyle3] (771.6184pt,407.0723pt) arc (180:270:5pt) -- (776.6184pt,402.0723pt) -- (832.0548pt,402.0723pt) arc (270:360:5pt) -- (837.0548pt,407.0723pt) -- (837.0548pt,426.5762pt) arc (0:90:5pt) -- (832.0548pt,431.5762pt) -- (776.6184pt,431.5762pt) arc (90:180:5pt) -- (771.6184pt,426.5762pt) -- cycle;
\node at (778.6184pt,409.0723pt)[below right,color=black]{Gestore};
\draw[pstyle4] (544.3168pt,458.9727pt) -- (534.3168pt,462.9727pt) -- (544.3168pt,466.9727pt) -- (540.3168pt,462.9727pt) -- cycle;
\draw[pstyle5] (538.3168pt,462.9727pt) -- (798.3366pt,462.9727pt);
\node at (550.3168pt,446.5762pt)[below right,color=black]{new};
\draw[pstyle3] (476.1168pt,447.5762pt) arc (180:270:5pt) -- (481.1168pt,442.5762pt) -- (528.3168pt,442.5762pt) arc (270:360:5pt) -- (533.3168pt,447.5762pt) -- (533.3168pt,467.0801pt) arc (0:90:5pt) -- (528.3168pt,472.0801pt) -- (481.1168pt,472.0801pt) arc (90:180:5pt) -- (476.1168pt,467.0801pt) -- cycle;
\node at (483.1168pt,449.5762pt)[below right,color=black]{Utente};
\draw[pstyle4] (787.3366pt,485.0801pt) -- (797.3366pt,489.0801pt) -- (787.3366pt,493.0801pt) -- (791.3366pt,489.0801pt) -- cycle;
\draw[pstyle6] (504.7168pt,489.0801pt) -- (793.3366pt,489.0801pt);
\draw[pstyle4] (713.0568pt,499.0801pt) -- (703.0568pt,503.0801pt) -- (713.0568pt,507.0801pt) -- (709.0568pt,503.0801pt) -- cycle;
\draw[pstyle6] (707.0568pt,503.0801pt) -- (803.3366pt,503.0801pt);
\draw[pstyle7] (20pt,518.0801pt) -- (101.9pt,518.0801pt) -- (101.9pt,524.4766pt) -- (91.9pt,534.4766pt) -- (20pt,534.4766pt) -- (20pt,518.0801pt);
\draw[pstyle1] (20pt,518.0801pt) rectangle (771.6184pt,603.873pt);
\node at (35pt,519.0801pt)[below right,color=black]{\textbf{break}};
\node at (116.9pt,520.0801pt)[below right,color=black]{\textbf{[credenziali errate Gestore]}};
\draw[pstyle4] (167.1886pt,536.4766pt) -- (157.1886pt,540.4766pt) -- (167.1886pt,544.4766pt) -- (163.1886pt,540.4766pt) -- cycle;
\draw[pstyle6] (161.1886pt,540.4766pt) -- (691.0568pt,540.4766pt);
\draw[pstyle5] (156.1886pt,568.873pt) -- (198.1886pt,568.873pt);
\draw[pstyle5] (198.1886pt,568.873pt) -- (198.1886pt,581.873pt);
\draw[pstyle5] (157.1886pt,581.873pt) -- (198.1886pt,581.873pt);
\draw[pstyle4] (167.1886pt,577.873pt) -- (157.1886pt,581.873pt) -- (167.1886pt,585.873pt) -- (163.1886pt,581.873pt) -- cycle;
\node at (163.1886pt,552.4766pt)[below right,color=black]{Alert Credenziali errate};
\draw[pstyle4] (67.0125pt,591.873pt) -- (57.0125pt,595.873pt) -- (67.0125pt,599.873pt) -- (63.0125pt,595.873pt) -- cycle;
\draw[pstyle6] (61.0125pt,595.873pt) -- (145.1886pt,595.873pt);
\draw[pstyle4] (594.5594pt,627.2695pt) -- (584.5594pt,631.2695pt) -- (594.5594pt,635.2695pt) -- (590.5594pt,631.2695pt) -- cycle;
\draw[pstyle5] (588.5594pt,631.2695pt) -- (691.0568pt,631.2695pt);
\node at (600.5594pt,614.873pt)[below right,color=black]{registraAzione};
\draw[pstyle5] (583.5594pt,654.666pt) -- (630.5594pt,654.666pt);
\draw[pstyle5] (630.5594pt,654.666pt) -- (630.5594pt,667.666pt);
\draw[pstyle5] (589.5594pt,667.666pt) -- (630.5594pt,667.666pt);
\draw[pstyle4] (599.5594pt,663.666pt) -- (589.5594pt,667.666pt) -- (599.5594pt,671.666pt) -- (595.5594pt,667.666pt) -- cycle;
\node at (595.5594pt,638.2695pt)[below right,color=black]{getAzioneId};
\draw[pstyle6] (588.5594pt,691.666pt) -- (630.5594pt,691.666pt);
\draw[pstyle6] (630.5594pt,691.666pt) -- (630.5594pt,704.666pt);
\draw[pstyle6] (583.5594pt,704.666pt) -- (630.5594pt,704.666pt);
\draw[pstyle4] (593.5594pt,700.666pt) -- (583.5594pt,704.666pt) -- (593.5594pt,708.666pt) -- (589.5594pt,704.666pt) -- cycle;
\draw[pstyle4] (680.0568pt,709.666pt) -- (690.0568pt,713.666pt) -- (680.0568pt,717.666pt) -- (684.0568pt,713.666pt) -- cycle;
\draw[pstyle6] (578.5594pt,713.666pt) -- (686.0568pt,713.666pt);
\draw[pstyle4] (167.1886pt,723.666pt) -- (157.1886pt,727.666pt) -- (167.1886pt,731.666pt) -- (163.1886pt,727.666pt) -- cycle;
\draw[pstyle6] (161.1886pt,727.666pt) -- (696.0568pt,727.666pt);
\draw[pstyle7] (20pt,749.666pt) -- (81.8pt,749.666pt) -- (81.8pt,756.0625pt) -- (71.8pt,766.0625pt) -- (20pt,766.0625pt) -- (20pt,749.666pt);
\draw[pstyle1] (20pt,749.666pt) rectangle (1129.4346pt,949.8301pt);
\node at (35pt,750.666pt)[below right,color=black]{\textbf{alt}};
\node at (96.8pt,751.666pt)[below right,color=black]{\textbf{[accesso corretto Gestore]}};
\draw[pstyle4] (895.8548pt,782.459pt) -- (905.8548pt,786.459pt) -- (895.8548pt,790.459pt) -- (899.8548pt,786.459pt) -- cycle;
\draw[pstyle5] (156.1886pt,786.459pt) -- (901.8548pt,786.459pt);
\node at (163.1886pt,770.0625pt)[below right,color=black]{init};
\draw[pstyle4] (167.1886pt,796.459pt) -- (157.1886pt,800.459pt) -- (167.1886pt,804.459pt) -- (163.1886pt,800.459pt) -- cycle;
\draw[pstyle6] (161.1886pt,800.459pt) -- (906.8548pt,800.459pt);
\draw[pstyle4] (895.8548pt,824.8555pt) -- (905.8548pt,828.8555pt) -- (895.8548pt,832.8555pt) -- (899.8548pt,828.8555pt) -- cycle;
\draw[pstyle5] (151.1886pt,828.8555pt) -- (901.8548pt,828.8555pt);
\node at (158.1886pt,812.459pt)[below right,color=black]{cambiaPagina};
\draw[pstyle4] (67.0125pt,838.8555pt) -- (57.0125pt,842.8555pt) -- (67.0125pt,846.8555pt) -- (63.0125pt,842.8555pt) -- cycle;
\draw[pstyle6] (61.0125pt,842.8555pt) -- (911.8548pt,842.8555pt);
\draw[pstyle8] (20pt,851.8555pt) -- (1129.4346pt,851.8555pt);
\node at (25pt,851.8555pt)[below right,color=black]{\textbf{[accesso corretto Elettore]}};
\draw[pstyle4] (1037.0447pt,881.4336pt) -- (1047.0447pt,885.4336pt) -- (1037.0447pt,889.4336pt) -- (1041.0447pt,885.4336pt) -- cycle;
\draw[pstyle5] (156.1886pt,885.4336pt) -- (1043.0447pt,885.4336pt);
\node at (163.1886pt,869.0371pt)[below right,color=black]{init};
\draw[pstyle4] (167.1886pt,895.4336pt) -- (157.1886pt,899.4336pt) -- (167.1886pt,903.4336pt) -- (163.1886pt,899.4336pt) -- cycle;
\draw[pstyle6] (161.1886pt,899.4336pt) -- (1048.0447pt,899.4336pt);
\draw[pstyle4] (1037.0447pt,923.8301pt) -- (1047.0447pt,927.8301pt) -- (1037.0447pt,931.8301pt) -- (1041.0447pt,927.8301pt) -- cycle;
\draw[pstyle5] (151.1886pt,927.8301pt) -- (1043.0447pt,927.8301pt);
\node at (158.1886pt,911.4336pt)[below right,color=black]{cambiaPagina};
\draw[pstyle4] (67.0125pt,937.8301pt) -- (57.0125pt,941.8301pt) -- (67.0125pt,945.8301pt) -- (63.0125pt,941.8301pt) -- cycle;
\draw[pstyle6] (61.0125pt,941.8301pt) -- (1053.0447pt,941.8301pt);
\end{tikzpicture}
