% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (168.4504pt,89.2969pt) rectangle (178.4504pt,1015.5488pt);
\draw[pstyle0] (173.4504pt,125.6934pt) rectangle (183.4504pt,150.6934pt);
\draw[pstyle0] (329.3575pt,203.0898pt) rectangle (339.3575pt,820.5664pt);
\draw[pstyle0] (334.3575pt,241.5938pt) rectangle (344.3575pt,266.5938pt);
\draw[pstyle0] (431.5575pt,570.3691pt) rectangle (441.5575pt,626.7656pt);
\draw[pstyle0] (508.9017pt,598.7656pt) rectangle (518.9017pt,612.7656pt);
\draw[pstyle0] (583.7793pt,735.9551pt) rectangle (593.7793pt,806.5664pt);
\draw[pstyle0] (703.8247pt,776.459pt) rectangle (713.8247pt,792.5664pt);
\draw[pstyle0] (882.9578pt,872.3594pt) rectangle (892.9578pt,928.7559pt);
\draw[pstyle0] (1094.4559pt,959.1523pt) rectangle (1104.4559pt,1015.5488pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (274.8757pt,165.6934pt);
\draw[pstyle1] (10pt,835.5664pt) rectangle (1207.9208pt,1023.5488pt);
\draw[pstyle2] (46pt,35.5039pt) -- (46pt,1040.5488pt);
\draw[pstyle2] (173.025pt,35.5039pt) -- (173.025pt,1040.5488pt);
\draw[pstyle2] (333.8757pt,202.9453pt) -- (333.8757pt,1040.5488pt);
\draw[pstyle2] (435.8393pt,35.5039pt) -- (435.8393pt,1040.5488pt);
\draw[pstyle2] (513.3017pt,35.5039pt) -- (513.3017pt,1040.5488pt);
\draw[pstyle2] (588.5017pt,735.8105pt) -- (588.5017pt,1040.5488pt);
\draw[pstyle2] (708.7247pt,776.3145pt) -- (708.7247pt,1040.5488pt);
\draw[pstyle2] (887.9247pt,35.5039pt) -- (887.9247pt,1040.5488pt);
\draw[pstyle2] (1098.991pt,35.5039pt) -- (1098.991pt,1040.5488pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (67.025pt,5pt) arc (270:360:5pt) -- (72.025pt,10pt) -- (72.025pt,29.5039pt) arc (0:90:5pt) -- (67.025pt,34.5039pt) -- (25pt,34.5039pt) arc (90:180:5pt) -- (20pt,29.5039pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (20pt,1044.5488pt) arc (180:270:5pt) -- (25pt,1039.5488pt) -- (67.025pt,1039.5488pt) arc (270:360:5pt) -- (72.025pt,1044.5488pt) -- (72.025pt,1064.0527pt) arc (0:90:5pt) -- (67.025pt,1069.0527pt) -- (25pt,1069.0527pt) arc (90:180:5pt) -- (20pt,1064.0527pt) -- cycle;
\node at (27pt,1046.5488pt)[below right,color=black]{Actor};
\draw[pstyle3] (82.025pt,10pt) arc (180:270:5pt) -- (87.025pt,5pt) -- (259.8757pt,5pt) arc (270:360:5pt) -- (264.8757pt,10pt) -- (264.8757pt,29.5039pt) arc (0:90:5pt) -- (259.8757pt,34.5039pt) -- (87.025pt,34.5039pt) arc (90:180:5pt) -- (82.025pt,29.5039pt) -- cycle;
\node at (89.025pt,12pt)[below right,color=black]{NuovaSessioneController};
\draw[pstyle3] (82.025pt,1044.5488pt) arc (180:270:5pt) -- (87.025pt,1039.5488pt) -- (259.8757pt,1039.5488pt) arc (270:360:5pt) -- (264.8757pt,1044.5488pt) -- (264.8757pt,1064.0527pt) arc (0:90:5pt) -- (259.8757pt,1069.0527pt) -- (87.025pt,1069.0527pt) arc (90:180:5pt) -- (82.025pt,1064.0527pt) -- cycle;
\node at (89.025pt,1046.5488pt)[below right,color=black]{NuovaSessioneController};
\draw[pstyle3] (274.8757pt,1044.5488pt) arc (180:270:5pt) -- (279.8757pt,1039.5488pt) -- (388.8393pt,1039.5488pt) arc (270:360:5pt) -- (393.8393pt,1044.5488pt) -- (393.8393pt,1064.0527pt) arc (0:90:5pt) -- (388.8393pt,1069.0527pt) -- (279.8757pt,1069.0527pt) arc (90:180:5pt) -- (274.8757pt,1064.0527pt) -- cycle;
\node at (281.8757pt,1046.5488pt)[below right,color=black]{SessioneBuilder};
\draw[pstyle3] (403.8393pt,10pt) arc (180:270:5pt) -- (408.8393pt,5pt) -- (464.2757pt,5pt) arc (270:360:5pt) -- (469.2757pt,10pt) -- (469.2757pt,29.5039pt) arc (0:90:5pt) -- (464.2757pt,34.5039pt) -- (408.8393pt,34.5039pt) arc (90:180:5pt) -- (403.8393pt,29.5039pt) -- cycle;
\node at (410.8393pt,12pt)[below right,color=black]{Gestore};
\draw[pstyle3] (403.8393pt,1044.5488pt) arc (180:270:5pt) -- (408.8393pt,1039.5488pt) -- (464.2757pt,1039.5488pt) arc (270:360:5pt) -- (469.2757pt,1044.5488pt) -- (469.2757pt,1064.0527pt) arc (0:90:5pt) -- (464.2757pt,1069.0527pt) -- (408.8393pt,1069.0527pt) arc (90:180:5pt) -- (403.8393pt,1064.0527pt) -- cycle;
\node at (410.8393pt,1046.5488pt)[below right,color=black]{Gestore};
\draw[pstyle3] (485.3017pt,10pt) arc (180:270:5pt) -- (490.3017pt,5pt) -- (537.5017pt,5pt) arc (270:360:5pt) -- (542.5017pt,10pt) -- (542.5017pt,29.5039pt) arc (0:90:5pt) -- (537.5017pt,34.5039pt) -- (490.3017pt,34.5039pt) arc (90:180:5pt) -- (485.3017pt,29.5039pt) -- cycle;
\node at (492.3017pt,12pt)[below right,color=black]{Utente};
\draw[pstyle3] (485.3017pt,1044.5488pt) arc (180:270:5pt) -- (490.3017pt,1039.5488pt) -- (537.5017pt,1039.5488pt) arc (270:360:5pt) -- (542.5017pt,1044.5488pt) -- (542.5017pt,1064.0527pt) arc (0:90:5pt) -- (537.5017pt,1069.0527pt) -- (490.3017pt,1069.0527pt) arc (90:180:5pt) -- (485.3017pt,1064.0527pt) -- cycle;
\node at (492.3017pt,1046.5488pt)[below right,color=black]{Utente};
\draw[pstyle3] (552.5017pt,1044.5488pt) arc (180:270:5pt) -- (557.5017pt,1039.5488pt) -- (620.0568pt,1039.5488pt) arc (270:360:5pt) -- (625.0568pt,1044.5488pt) -- (625.0568pt,1064.0527pt) arc (0:90:5pt) -- (620.0568pt,1069.0527pt) -- (557.5017pt,1069.0527pt) arc (90:180:5pt) -- (552.5017pt,1064.0527pt) -- cycle;
\node at (559.5017pt,1046.5488pt)[below right,color=black]{Sessione};
\draw[pstyle3] (642.7247pt,1044.5488pt) arc (180:270:5pt) -- (647.7247pt,1039.5488pt) -- (769.9247pt,1039.5488pt) arc (270:360:5pt) -- (774.9247pt,1044.5488pt) -- (774.9247pt,1064.0527pt) arc (0:90:5pt) -- (769.9247pt,1069.0527pt) -- (647.7247pt,1069.0527pt) arc (90:180:5pt) -- (642.7247pt,1064.0527pt) -- cycle;
\node at (649.7247pt,1046.5488pt)[below right,color=black]{SessioneSemplice};
\draw[pstyle3] (784.9247pt,10pt) arc (180:270:5pt) -- (789.9247pt,5pt) -- (985.991pt,5pt) arc (270:360:5pt) -- (990.991pt,10pt) -- (990.991pt,29.5039pt) arc (0:90:5pt) -- (985.991pt,34.5039pt) -- (789.9247pt,34.5039pt) arc (90:180:5pt) -- (784.9247pt,29.5039pt) -- cycle;
\node at (791.9247pt,12pt)[below right,color=black]{NuovoReferendumController};
\draw[pstyle3] (784.9247pt,1044.5488pt) arc (180:270:5pt) -- (789.9247pt,1039.5488pt) -- (985.991pt,1039.5488pt) arc (270:360:5pt) -- (990.991pt,1044.5488pt) -- (990.991pt,1064.0527pt) arc (0:90:5pt) -- (985.991pt,1069.0527pt) -- (789.9247pt,1069.0527pt) arc (90:180:5pt) -- (784.9247pt,1064.0527pt) -- cycle;
\node at (791.9247pt,1046.5488pt)[below right,color=black]{NuovoReferendumController};
\draw[pstyle3] (1000.991pt,10pt) arc (180:270:5pt) -- (1005.991pt,5pt) -- (1192.9208pt,5pt) arc (270:360:5pt) -- (1197.9208pt,10pt) -- (1197.9208pt,29.5039pt) arc (0:90:5pt) -- (1192.9208pt,34.5039pt) -- (1005.991pt,34.5039pt) arc (90:180:5pt) -- (1000.991pt,29.5039pt) -- cycle;
\node at (1007.991pt,12pt)[below right,color=black]{GestioneSessioneController};
\draw[pstyle3] (1000.991pt,1044.5488pt) arc (180:270:5pt) -- (1005.991pt,1039.5488pt) -- (1192.9208pt,1039.5488pt) arc (270:360:5pt) -- (1197.9208pt,1044.5488pt) -- (1197.9208pt,1064.0527pt) arc (0:90:5pt) -- (1192.9208pt,1069.0527pt) -- (1005.991pt,1069.0527pt) arc (90:180:5pt) -- (1000.991pt,1064.0527pt) -- cycle;
\node at (1007.991pt,1046.5488pt)[below right,color=black]{GestioneSessioneController};
\draw[pstyle0] (168.4504pt,89.2969pt) rectangle (178.4504pt,1015.5488pt);
\draw[pstyle0] (173.4504pt,125.6934pt) rectangle (183.4504pt,150.6934pt);
\draw[pstyle0] (329.3575pt,203.0898pt) rectangle (339.3575pt,820.5664pt);
\draw[pstyle0] (334.3575pt,241.5938pt) rectangle (344.3575pt,266.5938pt);
\draw[pstyle0] (431.5575pt,570.3691pt) rectangle (441.5575pt,626.7656pt);
\draw[pstyle0] (508.9017pt,598.7656pt) rectangle (518.9017pt,612.7656pt);
\draw[pstyle0] (583.7793pt,735.9551pt) rectangle (593.7793pt,806.5664pt);
\draw[pstyle0] (703.8247pt,776.459pt) rectangle (713.8247pt,792.5664pt);
\draw[pstyle0] (882.9578pt,872.3594pt) rectangle (892.9578pt,928.7559pt);
\draw[pstyle0] (1094.4559pt,959.1523pt) rectangle (1104.4559pt,1015.5488pt);
\draw[pstyle4] (10pt,52.5039pt) -- (81.4pt,52.5039pt) -- (81.4pt,58.9004pt) -- (71.4pt,68.9004pt) -- (10pt,68.9004pt) -- (10pt,52.5039pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (274.8757pt,165.6934pt);
\node at (25pt,53.5039pt)[below right,color=black]{\textbf{loop}};
\node at (96.4pt,54.5039pt)[below right,color=black]{\textbf{[campi corretti]}};
\draw[pstyle5] (156.4504pt,85.2969pt) -- (166.4504pt,89.2969pt) -- (156.4504pt,93.2969pt) -- (160.4504pt,89.2969pt) -- cycle;
\draw[pstyle6] (46.0125pt,89.2969pt) -- (162.4504pt,89.2969pt);
\node at (53.0125pt,72.9004pt)[below right,color=black]{avantiClick};
\draw[pstyle6] (178.4504pt,112.6934pt) -- (225.4504pt,112.6934pt);
\draw[pstyle6] (225.4504pt,112.6934pt) -- (225.4504pt,125.6934pt);
\draw[pstyle6] (184.4504pt,125.6934pt) -- (225.4504pt,125.6934pt);
\draw[pstyle5] (194.4504pt,121.6934pt) -- (184.4504pt,125.6934pt) -- (194.4504pt,129.6934pt) -- (190.4504pt,125.6934pt) -- cycle;
\node at (190.4504pt,96.2969pt)[below right,color=black]{checkAll};
\draw[pstyle7] (183.4504pt,149.6934pt) -- (225.4504pt,149.6934pt);
\draw[pstyle7] (225.4504pt,149.6934pt) -- (225.4504pt,162.6934pt);
\draw[pstyle7] (178.4504pt,162.6934pt) -- (225.4504pt,162.6934pt);
\draw[pstyle5] (188.4504pt,158.6934pt) -- (178.4504pt,162.6934pt) -- (188.4504pt,166.6934pt) -- (184.4504pt,162.6934pt) -- cycle;
\draw[pstyle5] (262.8757pt,189.0898pt) -- (272.8757pt,193.0898pt) -- (262.8757pt,197.0898pt) -- (266.8757pt,193.0898pt) -- cycle;
\draw[pstyle6] (178.4504pt,193.0898pt) -- (268.8757pt,193.0898pt);
\node at (185.4504pt,176.6934pt)[below right,color=black]{newBuilder};
\draw[pstyle3] (274.8757pt,177.6934pt) arc (180:270:5pt) -- (279.8757pt,172.6934pt) -- (388.8393pt,172.6934pt) arc (270:360:5pt) -- (393.8393pt,177.6934pt) -- (393.8393pt,197.1973pt) arc (0:90:5pt) -- (388.8393pt,202.1973pt) -- (279.8757pt,202.1973pt) arc (90:180:5pt) -- (274.8757pt,197.1973pt) -- cycle;
\node at (281.8757pt,179.6934pt)[below right,color=black]{SessioneBuilder};
\draw[pstyle6] (339.3575pt,228.5938pt) -- (386.3575pt,228.5938pt);
\draw[pstyle6] (386.3575pt,228.5938pt) -- (386.3575pt,241.5938pt);
\draw[pstyle6] (345.3575pt,241.5938pt) -- (386.3575pt,241.5938pt);
\draw[pstyle5] (355.3575pt,237.5938pt) -- (345.3575pt,241.5938pt) -- (355.3575pt,245.5938pt) -- (351.3575pt,241.5938pt) -- cycle;
\node at (351.3575pt,212.1973pt)[below right,color=black]{new};
\draw[pstyle7] (344.3575pt,265.5938pt) -- (386.3575pt,265.5938pt);
\draw[pstyle7] (386.3575pt,265.5938pt) -- (386.3575pt,278.5938pt);
\draw[pstyle7] (339.3575pt,278.5938pt) -- (386.3575pt,278.5938pt);
\draw[pstyle5] (349.3575pt,274.5938pt) -- (339.3575pt,278.5938pt) -- (349.3575pt,282.5938pt) -- (345.3575pt,278.5938pt) -- cycle;
\draw[pstyle5] (189.4504pt,283.5938pt) -- (179.4504pt,287.5938pt) -- (189.4504pt,291.5938pt) -- (185.4504pt,287.5938pt) -- cycle;
\draw[pstyle7] (183.4504pt,287.5938pt) -- (328.3575pt,287.5938pt);
\draw[pstyle5] (317.3575pt,311.9902pt) -- (327.3575pt,315.9902pt) -- (317.3575pt,319.9902pt) -- (321.3575pt,315.9902pt) -- cycle;
\draw[pstyle6] (178.4504pt,315.9902pt) -- (323.3575pt,315.9902pt);
\node at (185.4504pt,299.5938pt)[below right,color=black]{titolo};
\draw[pstyle5] (189.4504pt,325.9902pt) -- (179.4504pt,329.9902pt) -- (189.4504pt,333.9902pt) -- (185.4504pt,329.9902pt) -- cycle;
\draw[pstyle7] (183.4504pt,329.9902pt) -- (328.3575pt,329.9902pt);
\draw[pstyle5] (317.3575pt,354.3867pt) -- (327.3575pt,358.3867pt) -- (317.3575pt,362.3867pt) -- (321.3575pt,358.3867pt) -- cycle;
\draw[pstyle6] (178.4504pt,358.3867pt) -- (323.3575pt,358.3867pt);
\node at (185.4504pt,341.9902pt)[below right,color=black]{dataApertura};
\draw[pstyle5] (189.4504pt,368.3867pt) -- (179.4504pt,372.3867pt) -- (189.4504pt,376.3867pt) -- (185.4504pt,372.3867pt) -- cycle;
\draw[pstyle7] (183.4504pt,372.3867pt) -- (328.3575pt,372.3867pt);
\draw[pstyle5] (317.3575pt,396.7832pt) -- (327.3575pt,400.7832pt) -- (317.3575pt,404.7832pt) -- (321.3575pt,400.7832pt) -- cycle;
\draw[pstyle6] (178.4504pt,400.7832pt) -- (323.3575pt,400.7832pt);
\node at (185.4504pt,384.3867pt)[below right,color=black]{dataChiusura};
\draw[pstyle5] (189.4504pt,410.7832pt) -- (179.4504pt,414.7832pt) -- (189.4504pt,418.7832pt) -- (185.4504pt,414.7832pt) -- cycle;
\draw[pstyle7] (183.4504pt,414.7832pt) -- (328.3575pt,414.7832pt);
\draw[pstyle5] (317.3575pt,439.1797pt) -- (327.3575pt,443.1797pt) -- (317.3575pt,447.1797pt) -- (321.3575pt,443.1797pt) -- cycle;
\draw[pstyle6] (178.4504pt,443.1797pt) -- (323.3575pt,443.1797pt);
\node at (185.4504pt,426.7832pt)[below right,color=black]{votazionePartiti};
\draw[pstyle5] (189.4504pt,453.1797pt) -- (179.4504pt,457.1797pt) -- (189.4504pt,461.1797pt) -- (185.4504pt,457.1797pt) -- cycle;
\draw[pstyle7] (183.4504pt,457.1797pt) -- (328.3575pt,457.1797pt);
\draw[pstyle5] (317.3575pt,481.5762pt) -- (327.3575pt,485.5762pt) -- (317.3575pt,489.5762pt) -- (321.3575pt,485.5762pt) -- cycle;
\draw[pstyle6] (178.4504pt,485.5762pt) -- (323.3575pt,485.5762pt);
\node at (185.4504pt,469.1797pt)[below right,color=black]{tipoVotazione};
\draw[pstyle5] (189.4504pt,495.5762pt) -- (179.4504pt,499.5762pt) -- (189.4504pt,503.5762pt) -- (185.4504pt,499.5762pt) -- cycle;
\draw[pstyle7] (183.4504pt,499.5762pt) -- (328.3575pt,499.5762pt);
\draw[pstyle5] (317.3575pt,523.9727pt) -- (327.3575pt,527.9727pt) -- (317.3575pt,531.9727pt) -- (321.3575pt,527.9727pt) -- cycle;
\draw[pstyle6] (178.4504pt,527.9727pt) -- (323.3575pt,527.9727pt);
\node at (185.4504pt,511.5762pt)[below right,color=black]{tipoScrutinio};
\draw[pstyle5] (189.4504pt,537.9727pt) -- (179.4504pt,541.9727pt) -- (189.4504pt,545.9727pt) -- (185.4504pt,541.9727pt) -- cycle;
\draw[pstyle7] (183.4504pt,541.9727pt) -- (328.3575pt,541.9727pt);
\draw[pstyle5] (419.5575pt,566.3691pt) -- (429.5575pt,570.3691pt) -- (419.5575pt,574.3691pt) -- (423.5575pt,570.3691pt) -- cycle;
\draw[pstyle6] (178.4504pt,570.3691pt) -- (425.5575pt,570.3691pt);
\node at (185.4504pt,553.9727pt)[below right,color=black]{toString};
\draw[pstyle5] (496.9017pt,594.7656pt) -- (506.9017pt,598.7656pt) -- (496.9017pt,602.7656pt) -- (500.9017pt,598.7656pt) -- cycle;
\draw[pstyle6] (441.5575pt,598.7656pt) -- (502.9017pt,598.7656pt);
\node at (448.5575pt,582.3691pt)[below right,color=black]{toString};
\draw[pstyle5] (452.5575pt,608.7656pt) -- (442.5575pt,612.7656pt) -- (452.5575pt,616.7656pt) -- (448.5575pt,612.7656pt) -- cycle;
\draw[pstyle7] (446.5575pt,612.7656pt) -- (512.9017pt,612.7656pt);
\draw[pstyle5] (189.4504pt,622.7656pt) -- (179.4504pt,626.7656pt) -- (189.4504pt,630.7656pt) -- (185.4504pt,626.7656pt) -- cycle;
\draw[pstyle7] (183.4504pt,626.7656pt) -- (435.5575pt,626.7656pt);
\draw[pstyle5] (317.3575pt,651.1621pt) -- (327.3575pt,655.1621pt) -- (317.3575pt,659.1621pt) -- (321.3575pt,655.1621pt) -- cycle;
\draw[pstyle6] (178.4504pt,655.1621pt) -- (323.3575pt,655.1621pt);
\node at (185.4504pt,638.7656pt)[below right,color=black]{gestore};
\draw[pstyle5] (189.4504pt,665.1621pt) -- (179.4504pt,669.1621pt) -- (189.4504pt,673.1621pt) -- (185.4504pt,669.1621pt) -- cycle;
\draw[pstyle7] (183.4504pt,669.1621pt) -- (328.3575pt,669.1621pt);
\draw[pstyle5] (317.3575pt,693.5586pt) -- (327.3575pt,697.5586pt) -- (317.3575pt,701.5586pt) -- (321.3575pt,697.5586pt) -- cycle;
\draw[pstyle6] (178.4504pt,697.5586pt) -- (323.3575pt,697.5586pt);
\node at (185.4504pt,681.1621pt)[below right,color=black]{build};
\draw[pstyle5] (540.5017pt,721.9551pt) -- (550.5017pt,725.9551pt) -- (540.5017pt,729.9551pt) -- (544.5017pt,725.9551pt) -- cycle;
\draw[pstyle6] (339.3575pt,725.9551pt) -- (546.5017pt,725.9551pt);
\node at (346.3575pt,709.5586pt)[below right,color=black]{new};
\draw[pstyle3] (552.5017pt,710.5586pt) arc (180:270:5pt) -- (557.5017pt,705.5586pt) -- (620.0568pt,705.5586pt) arc (270:360:5pt) -- (625.0568pt,710.5586pt) -- (625.0568pt,730.0625pt) arc (0:90:5pt) -- (620.0568pt,735.0625pt) -- (557.5017pt,735.0625pt) arc (90:180:5pt) -- (552.5017pt,730.0625pt) -- cycle;
\node at (559.5017pt,712.5586pt)[below right,color=black]{Sessione};
\draw[pstyle5] (630.7247pt,762.459pt) -- (640.7247pt,766.459pt) -- (630.7247pt,770.459pt) -- (634.7247pt,766.459pt) -- cycle;
\draw[pstyle6] (593.7793pt,766.459pt) -- (636.7247pt,766.459pt);
\node at (600.7793pt,750.0625pt)[below right,color=black]{new};
\draw[pstyle3] (642.7247pt,751.0625pt) arc (180:270:5pt) -- (647.7247pt,746.0625pt) -- (769.9247pt,746.0625pt) arc (270:360:5pt) -- (774.9247pt,751.0625pt) -- (774.9247pt,770.5664pt) arc (0:90:5pt) -- (769.9247pt,775.5664pt) -- (647.7247pt,775.5664pt) arc (90:180:5pt) -- (642.7247pt,770.5664pt) -- cycle;
\node at (649.7247pt,753.0625pt)[below right,color=black]{SessioneSemplice};
\draw[pstyle5] (604.7793pt,788.5664pt) -- (594.7793pt,792.5664pt) -- (604.7793pt,796.5664pt) -- (600.7793pt,792.5664pt) -- cycle;
\draw[pstyle7] (598.7793pt,792.5664pt) -- (707.8247pt,792.5664pt);
\draw[pstyle5] (350.3575pt,802.5664pt) -- (340.3575pt,806.5664pt) -- (350.3575pt,810.5664pt) -- (346.3575pt,806.5664pt) -- cycle;
\draw[pstyle7] (344.3575pt,806.5664pt) -- (587.7793pt,806.5664pt);
\draw[pstyle5] (189.4504pt,816.5664pt) -- (179.4504pt,820.5664pt) -- (189.4504pt,824.5664pt) -- (185.4504pt,820.5664pt) -- cycle;
\draw[pstyle7] (183.4504pt,820.5664pt) -- (333.3575pt,820.5664pt);
\draw[pstyle4] (10pt,835.5664pt) -- (71.8pt,835.5664pt) -- (71.8pt,841.9629pt) -- (61.8pt,851.9629pt) -- (10pt,851.9629pt) -- (10pt,835.5664pt);
\draw[pstyle1] (10pt,835.5664pt) rectangle (1207.9208pt,1023.5488pt);
\node at (25pt,836.5664pt)[below right,color=black]{\textbf{alt}};
\node at (86.8pt,837.5664pt)[below right,color=black]{\textbf{[tipologia=Referendum]}};
\draw[pstyle5] (870.9578pt,868.3594pt) -- (880.9578pt,872.3594pt) -- (870.9578pt,876.3594pt) -- (874.9578pt,872.3594pt) -- cycle;
\draw[pstyle6] (178.4504pt,872.3594pt) -- (876.9578pt,872.3594pt);
\node at (185.4504pt,855.9629pt)[below right,color=black]{init};
\draw[pstyle5] (189.4504pt,882.3594pt) -- (179.4504pt,886.3594pt) -- (189.4504pt,890.3594pt) -- (185.4504pt,886.3594pt) -- cycle;
\draw[pstyle7] (183.4504pt,886.3594pt) -- (881.9578pt,886.3594pt);
\draw[pstyle5] (870.9578pt,910.7559pt) -- (880.9578pt,914.7559pt) -- (870.9578pt,918.7559pt) -- (874.9578pt,914.7559pt) -- cycle;
\draw[pstyle6] (178.4504pt,914.7559pt) -- (876.9578pt,914.7559pt);
\node at (185.4504pt,898.3594pt)[below right,color=black]{cambiaPagina};
\draw[pstyle5] (57.0125pt,924.7559pt) -- (47.0125pt,928.7559pt) -- (57.0125pt,932.7559pt) -- (53.0125pt,928.7559pt) -- cycle;
\draw[pstyle7] (51.0125pt,928.7559pt) -- (886.9578pt,928.7559pt);
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,937.7559pt) -- (1207.9208pt,937.7559pt);
\draw[pstyle5] (1082.4559pt,955.1523pt) -- (1092.4559pt,959.1523pt) -- (1082.4559pt,963.1523pt) -- (1086.4559pt,959.1523pt) -- cycle;
\draw[pstyle6] (178.4504pt,959.1523pt) -- (1088.4559pt,959.1523pt);
\node at (185.4504pt,942.7559pt)[below right,color=black]{init};
\draw[pstyle5] (189.4504pt,969.1523pt) -- (179.4504pt,973.1523pt) -- (189.4504pt,977.1523pt) -- (185.4504pt,973.1523pt) -- cycle;
\draw[pstyle7] (183.4504pt,973.1523pt) -- (1093.4559pt,973.1523pt);
\draw[pstyle5] (1082.4559pt,997.5488pt) -- (1092.4559pt,1001.5488pt) -- (1082.4559pt,1005.5488pt) -- (1086.4559pt,1001.5488pt) -- cycle;
\draw[pstyle6] (178.4504pt,1001.5488pt) -- (1088.4559pt,1001.5488pt);
\node at (185.4504pt,985.1523pt)[below right,color=black]{cambiaPagina};
\draw[pstyle5] (57.0125pt,1011.5488pt) -- (47.0125pt,1015.5488pt) -- (57.0125pt,1019.5488pt) -- (53.0125pt,1015.5488pt) -- cycle;
\draw[pstyle7] (51.0125pt,1015.5488pt) -- (1098.4559pt,1015.5488pt);
\end{tikzpicture}
