% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (157.233pt,89.2969pt) rectangle (167.233pt,1156.9121pt);
\draw[pstyle0] (294.5367pt,196.8828pt) rectangle (304.5367pt,444.5762pt);
\draw[pstyle0] (299.5367pt,275.6758pt) rectangle (309.5367pt,423.5762pt);
\draw[pstyle0] (294.5367pt,487.1543pt) rectangle (304.5367pt,734.8477pt);
\draw[pstyle0] (299.5367pt,565.9473pt) rectangle (309.5367pt,713.8477pt);
\draw[pstyle0] (294.5367pt,777.4258pt) rectangle (304.5367pt,982.7227pt);
\draw[pstyle0] (299.5367pt,813.8223pt) rectangle (309.5367pt,961.7227pt);
\draw[pstyle0] (430.5646pt,225.2793pt) rectangle (440.5646pt,239.2793pt);
\draw[pstyle0] (430.5646pt,515.5508pt) rectangle (440.5646pt,529.5508pt);
\draw[pstyle0] (584.3989pt,304.6758pt) rectangle (594.3989pt,403.5762pt);
\draw[pstyle0] (589.3989pt,357.5762pt) rectangle (599.3989pt,382.5762pt);
\draw[pstyle0] (584.3989pt,609.3438pt) rectangle (594.3989pt,693.8477pt);
\draw[pstyle0] (589.3989pt,647.8477pt) rectangle (599.3989pt,672.8477pt);
\draw[pstyle0] (584.3989pt,857.2188pt) rectangle (594.3989pt,941.7227pt);
\draw[pstyle0] (589.3989pt,895.7227pt) rectangle (599.3989pt,920.7227pt);
\draw[pstyle0] (756.114pt,1018.1191pt) rectangle (766.114pt,1142.9121pt);
\draw[pstyle0] (898.1696pt,1046.5156pt) rectangle (908.1696pt,1128.9121pt);
\draw[pstyle0] (903.1696pt,1082.9121pt) rectangle (913.1696pt,1107.9121pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (261.0719pt,146.0898pt);
\draw[pstyle1] (72.025pt,160.0898pt) rectangle (664.3009pt,990.7227pt);
\draw[pstyle2] (46pt,35.5039pt) -- (46pt,1174.9121pt);
\draw[pstyle2] (162.025pt,35.5039pt) -- (162.025pt,1174.9121pt);
\draw[pstyle2] (299.441pt,35.5039pt) -- (299.441pt,1174.9121pt);
\draw[pstyle2] (434.6323pt,35.5039pt) -- (434.6323pt,1174.9121pt);
\draw[pstyle2] (588.4968pt,857.0742pt) -- (588.4968pt,1174.9121pt);
\draw[pstyle2] (760.3009pt,35.5039pt) -- (760.3009pt,1174.9121pt);
\draw[pstyle2] (902.927pt,35.5039pt) -- (902.927pt,1174.9121pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (67.025pt,5pt) arc (270:360:5pt) -- (72.025pt,10pt) -- (72.025pt,29.5039pt) arc (0:90:5pt) -- (67.025pt,34.5039pt) -- (25pt,34.5039pt) arc (90:180:5pt) -- (20pt,29.5039pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (20pt,1178.9121pt) arc (180:270:5pt) -- (25pt,1173.9121pt) -- (67.025pt,1173.9121pt) arc (270:360:5pt) -- (72.025pt,1178.9121pt) -- (72.025pt,1198.416pt) arc (0:90:5pt) -- (67.025pt,1203.416pt) -- (25pt,1203.416pt) arc (90:180:5pt) -- (20pt,1198.416pt) -- cycle;
\node at (27pt,1180.9121pt)[below right,color=black]{Actor};
\draw[pstyle3] (82.025pt,10pt) arc (180:270:5pt) -- (87.025pt,5pt) -- (237.441pt,5pt) arc (270:360:5pt) -- (242.441pt,10pt) -- (242.441pt,29.5039pt) arc (0:90:5pt) -- (237.441pt,34.5039pt) -- (87.025pt,34.5039pt) arc (90:180:5pt) -- (82.025pt,29.5039pt) -- cycle;
\node at (89.025pt,12pt)[below right,color=black]{ReferendumController};
\draw[pstyle3] (82.025pt,1178.9121pt) arc (180:270:5pt) -- (87.025pt,1173.9121pt) -- (237.441pt,1173.9121pt) arc (270:360:5pt) -- (242.441pt,1178.9121pt) -- (242.441pt,1198.416pt) arc (0:90:5pt) -- (237.441pt,1203.416pt) -- (87.025pt,1203.416pt) arc (90:180:5pt) -- (82.025pt,1198.416pt) -- cycle;
\node at (89.025pt,1180.9121pt)[below right,color=black]{ReferendumController};
\draw[pstyle3] (252.441pt,10pt) arc (180:270:5pt) -- (257.441pt,5pt) -- (341.6323pt,5pt) arc (270:360:5pt) -- (346.6323pt,10pt) -- (346.6323pt,29.5039pt) arc (0:90:5pt) -- (341.6323pt,34.5039pt) -- (257.441pt,34.5039pt) arc (90:180:5pt) -- (252.441pt,29.5039pt) -- cycle;
\node at (259.441pt,12pt)[below right,color=black]{Referendum};
\draw[pstyle3] (252.441pt,1178.9121pt) arc (180:270:5pt) -- (257.441pt,1173.9121pt) -- (341.6323pt,1173.9121pt) arc (270:360:5pt) -- (346.6323pt,1178.9121pt) -- (346.6323pt,1198.416pt) arc (0:90:5pt) -- (341.6323pt,1203.416pt) -- (257.441pt,1203.416pt) arc (90:180:5pt) -- (252.441pt,1198.416pt) -- cycle;
\node at (259.441pt,1180.9121pt)[below right,color=black]{Referendum};
\draw[pstyle3] (356.6323pt,10pt) arc (180:270:5pt) -- (361.6323pt,5pt) -- (509.4968pt,5pt) arc (270:360:5pt) -- (514.4968pt,10pt) -- (514.4968pt,29.5039pt) arc (0:90:5pt) -- (509.4968pt,34.5039pt) -- (361.6323pt,34.5039pt) arc (90:180:5pt) -- (356.6323pt,29.5039pt) -- cycle;
\node at (363.6323pt,12pt)[below right,color=black]{ReferendumDAOImpl};
\draw[pstyle3] (356.6323pt,1178.9121pt) arc (180:270:5pt) -- (361.6323pt,1173.9121pt) -- (509.4968pt,1173.9121pt) arc (270:360:5pt) -- (514.4968pt,1178.9121pt) -- (514.4968pt,1198.416pt) arc (0:90:5pt) -- (509.4968pt,1203.416pt) -- (361.6323pt,1203.416pt) arc (90:180:5pt) -- (356.6323pt,1198.416pt) -- cycle;
\node at (363.6323pt,1180.9121pt)[below right,color=black]{ReferendumDAOImpl};
\draw[pstyle3] (524.4968pt,1178.9121pt) arc (180:270:5pt) -- (529.4968pt,1173.9121pt) -- (649.3009pt,1173.9121pt) arc (270:360:5pt) -- (654.3009pt,1178.9121pt) -- (654.3009pt,1198.416pt) arc (0:90:5pt) -- (649.3009pt,1203.416pt) -- (529.4968pt,1203.416pt) arc (90:180:5pt) -- (524.4968pt,1198.416pt) -- cycle;
\node at (531.4968pt,1180.9121pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle3] (664.3009pt,10pt) arc (180:270:5pt) -- (669.3009pt,5pt) -- (852.927pt,5pt) arc (270:360:5pt) -- (857.927pt,10pt) -- (857.927pt,29.5039pt) arc (0:90:5pt) -- (852.927pt,34.5039pt) -- (669.3009pt,34.5039pt) arc (90:180:5pt) -- (664.3009pt,29.5039pt) -- cycle;
\node at (671.3009pt,12pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (664.3009pt,1178.9121pt) arc (180:270:5pt) -- (669.3009pt,1173.9121pt) -- (852.927pt,1173.9121pt) arc (270:360:5pt) -- (857.927pt,1178.9121pt) -- (857.927pt,1198.416pt) arc (0:90:5pt) -- (852.927pt,1203.416pt) -- (669.3009pt,1203.416pt) arc (90:180:5pt) -- (664.3009pt,1198.416pt) -- cycle;
\node at (671.3009pt,1180.9121pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (867.927pt,10pt) arc (180:270:5pt) -- (872.927pt,5pt) -- (933.4122pt,5pt) arc (270:360:5pt) -- (938.4122pt,10pt) -- (938.4122pt,29.5039pt) arc (0:90:5pt) -- (933.4122pt,34.5039pt) -- (872.927pt,34.5039pt) arc (90:180:5pt) -- (867.927pt,29.5039pt) -- cycle;
\node at (874.927pt,12pt)[below right,color=black]{Auditing};
\draw[pstyle3] (867.927pt,1178.9121pt) arc (180:270:5pt) -- (872.927pt,1173.9121pt) -- (933.4122pt,1173.9121pt) arc (270:360:5pt) -- (938.4122pt,1178.9121pt) -- (938.4122pt,1198.416pt) arc (0:90:5pt) -- (933.4122pt,1203.416pt) -- (872.927pt,1203.416pt) arc (90:180:5pt) -- (867.927pt,1198.416pt) -- cycle;
\node at (874.927pt,1180.9121pt)[below right,color=black]{Auditing};
\draw[pstyle0] (157.233pt,89.2969pt) rectangle (167.233pt,1156.9121pt);
\draw[pstyle0] (294.5367pt,196.8828pt) rectangle (304.5367pt,444.5762pt);
\draw[pstyle0] (299.5367pt,275.6758pt) rectangle (309.5367pt,423.5762pt);
\draw[pstyle0] (294.5367pt,487.1543pt) rectangle (304.5367pt,734.8477pt);
\draw[pstyle0] (299.5367pt,565.9473pt) rectangle (309.5367pt,713.8477pt);
\draw[pstyle0] (294.5367pt,777.4258pt) rectangle (304.5367pt,982.7227pt);
\draw[pstyle0] (299.5367pt,813.8223pt) rectangle (309.5367pt,961.7227pt);
\draw[pstyle0] (430.5646pt,225.2793pt) rectangle (440.5646pt,239.2793pt);
\draw[pstyle0] (430.5646pt,515.5508pt) rectangle (440.5646pt,529.5508pt);
\draw[pstyle0] (584.3989pt,304.6758pt) rectangle (594.3989pt,403.5762pt);
\draw[pstyle0] (589.3989pt,357.5762pt) rectangle (599.3989pt,382.5762pt);
\draw[pstyle0] (584.3989pt,609.3438pt) rectangle (594.3989pt,693.8477pt);
\draw[pstyle0] (589.3989pt,647.8477pt) rectangle (599.3989pt,672.8477pt);
\draw[pstyle0] (584.3989pt,857.2188pt) rectangle (594.3989pt,941.7227pt);
\draw[pstyle0] (589.3989pt,895.7227pt) rectangle (599.3989pt,920.7227pt);
\draw[pstyle0] (756.114pt,1018.1191pt) rectangle (766.114pt,1142.9121pt);
\draw[pstyle0] (898.1696pt,1046.5156pt) rectangle (908.1696pt,1128.9121pt);
\draw[pstyle0] (903.1696pt,1082.9121pt) rectangle (913.1696pt,1107.9121pt);
\draw[pstyle4] (10pt,52.5039pt) -- (81.4pt,52.5039pt) -- (81.4pt,58.9004pt) -- (71.4pt,68.9004pt) -- (10pt,68.9004pt) -- (10pt,52.5039pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (261.0719pt,146.0898pt);
\node at (25pt,53.5039pt)[below right,color=black]{\textbf{loop}};
\node at (96.4pt,54.5039pt)[below right,color=black]{\textbf{[voto non confermato]}};
\draw[pstyle5] (145.233pt,85.2969pt) -- (155.233pt,89.2969pt) -- (145.233pt,93.2969pt) -- (149.233pt,89.2969pt) -- cycle;
\draw[pstyle6] (46.0125pt,89.2969pt) -- (151.233pt,89.2969pt);
\node at (53.0125pt,72.9004pt)[below right,color=black]{vota};
\draw[pstyle6] (167.233pt,121.3916pt) -- (209.233pt,121.3916pt);
\draw[pstyle6] (209.233pt,121.3916pt) -- (209.233pt,134.3916pt);
\draw[pstyle6] (168.233pt,134.3916pt) -- (209.233pt,134.3916pt);
\draw[pstyle5] (178.233pt,130.3916pt) -- (168.233pt,134.3916pt) -- (178.233pt,138.3916pt) -- (174.233pt,134.3916pt) -- cycle;
\node at (174.233pt,104.9951pt)[below right,color=black]{confermaVoto};
\draw[pstyle7] (27pt,102.2969pt) -- (27pt,140.2969pt) -- (151pt,140.2969pt) -- (151pt,112.2969pt) -- (141pt,102.2969pt) -- (27pt,102.2969pt);
\draw[pstyle7] (141pt,102.2969pt) -- (141pt,112.2969pt) -- (151pt,112.2969pt) -- (141pt,102.2969pt);
\node at (33pt,107.2969pt)[below right,color=black]{Si apre la finestra};
\node at (33pt,121.6934pt)[below right,color=black]{di conferma voto};
\draw[pstyle4] (72.025pt,160.0898pt) -- (133.825pt,160.0898pt) -- (133.825pt,166.4863pt) -- (123.825pt,176.4863pt) -- (72.025pt,176.4863pt) -- (72.025pt,160.0898pt);
\draw[pstyle1] (72.025pt,160.0898pt) rectangle (664.3009pt,990.7227pt);
\node at (87.025pt,161.0898pt)[below right,color=black]{\textbf{alt}};
\node at (148.825pt,162.0898pt)[below right,color=black]{\textbf{[votazione="Sì"]}};
\draw[pstyle5] (282.5367pt,192.8828pt) -- (292.5367pt,196.8828pt) -- (282.5367pt,200.8828pt) -- (286.5367pt,196.8828pt) -- cycle;
\draw[pstyle6] (167.233pt,196.8828pt) -- (288.5367pt,196.8828pt);
\node at (174.233pt,180.4863pt)[below right,color=black]{addSi};
\draw[pstyle5] (418.5646pt,221.2793pt) -- (428.5646pt,225.2793pt) -- (418.5646pt,229.2793pt) -- (422.5646pt,225.2793pt) -- cycle;
\draw[pstyle6] (304.5367pt,225.2793pt) -- (424.5646pt,225.2793pt);
\node at (311.5367pt,208.8828pt)[below right,color=black]{votaSi};
\draw[pstyle5] (315.5367pt,235.2793pt) -- (305.5367pt,239.2793pt) -- (315.5367pt,243.2793pt) -- (311.5367pt,239.2793pt) -- cycle;
\draw[pstyle8] (309.5367pt,239.2793pt) -- (434.5646pt,239.2793pt);
\draw[pstyle6] (304.5367pt,262.6758pt) -- (351.5367pt,262.6758pt);
\draw[pstyle6] (351.5367pt,262.6758pt) -- (351.5367pt,275.6758pt);
\draw[pstyle6] (310.5367pt,275.6758pt) -- (351.5367pt,275.6758pt);
\draw[pstyle5] (320.5367pt,271.6758pt) -- (310.5367pt,275.6758pt) -- (320.5367pt,279.6758pt) -- (316.5367pt,275.6758pt) -- cycle;
\node at (316.5367pt,246.2793pt)[below right,color=black]{creaVotoElettore};
\draw[pstyle5] (512.4968pt,290.6758pt) -- (522.4968pt,294.6758pt) -- (512.4968pt,298.6758pt) -- (516.4968pt,294.6758pt) -- cycle;
\draw[pstyle6] (309.5367pt,294.6758pt) -- (518.4968pt,294.6758pt);
\draw[pstyle3] (524.4968pt,293.6758pt) arc (180:270:5pt) -- (529.4968pt,288.6758pt) -- (649.3009pt,288.6758pt) arc (270:360:5pt) -- (654.3009pt,293.6758pt) -- (654.3009pt,313.1797pt) arc (0:90:5pt) -- (649.3009pt,318.1797pt) -- (529.4968pt,318.1797pt) arc (90:180:5pt) -- (524.4968pt,313.1797pt) -- cycle;
\node at (531.4968pt,295.6758pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle6] (594.3989pt,344.5762pt) -- (641.3989pt,344.5762pt);
\draw[pstyle6] (641.3989pt,344.5762pt) -- (641.3989pt,357.5762pt);
\draw[pstyle6] (600.3989pt,357.5762pt) -- (641.3989pt,357.5762pt);
\draw[pstyle5] (610.3989pt,353.5762pt) -- (600.3989pt,357.5762pt) -- (610.3989pt,361.5762pt) -- (606.3989pt,357.5762pt) -- cycle;
\node at (606.3989pt,328.1797pt)[below right,color=black]{new};
\draw[pstyle8] (599.3989pt,381.5762pt) -- (641.3989pt,381.5762pt);
\draw[pstyle8] (641.3989pt,381.5762pt) -- (641.3989pt,394.5762pt);
\draw[pstyle8] (594.3989pt,394.5762pt) -- (641.3989pt,394.5762pt);
\draw[pstyle5] (604.3989pt,390.5762pt) -- (594.3989pt,394.5762pt) -- (604.3989pt,398.5762pt) -- (600.3989pt,394.5762pt) -- cycle;
\draw[pstyle5] (320.5367pt,399.5762pt) -- (310.5367pt,403.5762pt) -- (320.5367pt,407.5762pt) -- (316.5367pt,403.5762pt) -- cycle;
\draw[pstyle8] (314.5367pt,403.5762pt) -- (588.3989pt,403.5762pt);
\draw[pstyle8] (309.5367pt,422.5762pt) -- (351.5367pt,422.5762pt);
\draw[pstyle8] (351.5367pt,422.5762pt) -- (351.5367pt,435.5762pt);
\draw[pstyle8] (304.5367pt,435.5762pt) -- (351.5367pt,435.5762pt);
\draw[pstyle5] (314.5367pt,431.5762pt) -- (304.5367pt,435.5762pt) -- (314.5367pt,439.5762pt) -- (310.5367pt,435.5762pt) -- cycle;
\draw[pstyle5] (178.233pt,440.5762pt) -- (168.233pt,444.5762pt) -- (178.233pt,448.5762pt) -- (174.233pt,444.5762pt) -- cycle;
\draw[pstyle8] (172.233pt,444.5762pt) -- (298.5367pt,444.5762pt);
\draw[pstyle9] (72.025pt,453.5762pt) -- (664.3009pt,453.5762pt);
\node at (77.025pt,453.5762pt)[below right,color=black]{\textbf{[votazione="No"]}};
\draw[pstyle5] (282.5367pt,483.1543pt) -- (292.5367pt,487.1543pt) -- (282.5367pt,491.1543pt) -- (286.5367pt,487.1543pt) -- cycle;
\draw[pstyle6] (167.233pt,487.1543pt) -- (288.5367pt,487.1543pt);
\node at (174.233pt,470.7578pt)[below right,color=black]{addNo};
\draw[pstyle5] (418.5646pt,511.5508pt) -- (428.5646pt,515.5508pt) -- (418.5646pt,519.5508pt) -- (422.5646pt,515.5508pt) -- cycle;
\draw[pstyle6] (304.5367pt,515.5508pt) -- (424.5646pt,515.5508pt);
\node at (311.5367pt,499.1543pt)[below right,color=black]{votaNo};
\draw[pstyle5] (315.5367pt,525.5508pt) -- (305.5367pt,529.5508pt) -- (315.5367pt,533.5508pt) -- (311.5367pt,529.5508pt) -- cycle;
\draw[pstyle8] (309.5367pt,529.5508pt) -- (434.5646pt,529.5508pt);
\draw[pstyle6] (304.5367pt,552.9473pt) -- (351.5367pt,552.9473pt);
\draw[pstyle6] (351.5367pt,552.9473pt) -- (351.5367pt,565.9473pt);
\draw[pstyle6] (310.5367pt,565.9473pt) -- (351.5367pt,565.9473pt);
\draw[pstyle5] (320.5367pt,561.9473pt) -- (310.5367pt,565.9473pt) -- (320.5367pt,569.9473pt) -- (316.5367pt,565.9473pt) -- cycle;
\node at (316.5367pt,536.5508pt)[below right,color=black]{creaVotoElettore};
\draw[pstyle5] (512.4968pt,595.3438pt) -- (522.4968pt,599.3438pt) -- (512.4968pt,603.3438pt) -- (516.4968pt,599.3438pt) -- cycle;
\draw[pstyle6] (309.5367pt,599.3438pt) -- (518.4968pt,599.3438pt);
\node at (316.5367pt,582.9473pt)[below right,color=black]{new};
\draw[pstyle3] (524.4968pt,583.9473pt) arc (180:270:5pt) -- (529.4968pt,578.9473pt) -- (649.3009pt,578.9473pt) arc (270:360:5pt) -- (654.3009pt,583.9473pt) -- (654.3009pt,603.4512pt) arc (0:90:5pt) -- (649.3009pt,608.4512pt) -- (529.4968pt,608.4512pt) arc (90:180:5pt) -- (524.4968pt,603.4512pt) -- cycle;
\node at (531.4968pt,585.9473pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle6] (594.3989pt,634.8477pt) -- (641.3989pt,634.8477pt);
\draw[pstyle6] (641.3989pt,634.8477pt) -- (641.3989pt,647.8477pt);
\draw[pstyle6] (600.3989pt,647.8477pt) -- (641.3989pt,647.8477pt);
\draw[pstyle5] (610.3989pt,643.8477pt) -- (600.3989pt,647.8477pt) -- (610.3989pt,651.8477pt) -- (606.3989pt,647.8477pt) -- cycle;
\node at (606.3989pt,618.4512pt)[below right,color=black]{new};
\draw[pstyle8] (599.3989pt,671.8477pt) -- (641.3989pt,671.8477pt);
\draw[pstyle8] (641.3989pt,671.8477pt) -- (641.3989pt,684.8477pt);
\draw[pstyle8] (594.3989pt,684.8477pt) -- (641.3989pt,684.8477pt);
\draw[pstyle5] (604.3989pt,680.8477pt) -- (594.3989pt,684.8477pt) -- (604.3989pt,688.8477pt) -- (600.3989pt,684.8477pt) -- cycle;
\draw[pstyle5] (320.5367pt,689.8477pt) -- (310.5367pt,693.8477pt) -- (320.5367pt,697.8477pt) -- (316.5367pt,693.8477pt) -- cycle;
\draw[pstyle8] (314.5367pt,693.8477pt) -- (588.3989pt,693.8477pt);
\draw[pstyle8] (309.5367pt,712.8477pt) -- (351.5367pt,712.8477pt);
\draw[pstyle8] (351.5367pt,712.8477pt) -- (351.5367pt,725.8477pt);
\draw[pstyle8] (304.5367pt,725.8477pt) -- (351.5367pt,725.8477pt);
\draw[pstyle5] (314.5367pt,721.8477pt) -- (304.5367pt,725.8477pt) -- (314.5367pt,729.8477pt) -- (310.5367pt,725.8477pt) -- cycle;
\draw[pstyle5] (178.233pt,730.8477pt) -- (168.233pt,734.8477pt) -- (178.233pt,738.8477pt) -- (174.233pt,734.8477pt) -- cycle;
\draw[pstyle8] (172.233pt,734.8477pt) -- (298.5367pt,734.8477pt);
\draw[pstyle9] (72.025pt,743.8477pt) -- (664.3009pt,743.8477pt);
\node at (77.025pt,743.8477pt)[below right,color=black]{\textbf{[votazione="Scheda bianca"]}};
\draw[pstyle5] (282.5367pt,773.4258pt) -- (292.5367pt,777.4258pt) -- (282.5367pt,781.4258pt) -- (286.5367pt,777.4258pt) -- cycle;
\draw[pstyle6] (167.233pt,777.4258pt) -- (288.5367pt,777.4258pt);
\node at (174.233pt,761.0293pt)[below right,color=black]{schedaBianca};
\draw[pstyle6] (304.5367pt,800.8223pt) -- (351.5367pt,800.8223pt);
\draw[pstyle6] (351.5367pt,800.8223pt) -- (351.5367pt,813.8223pt);
\draw[pstyle6] (310.5367pt,813.8223pt) -- (351.5367pt,813.8223pt);
\draw[pstyle5] (320.5367pt,809.8223pt) -- (310.5367pt,813.8223pt) -- (320.5367pt,817.8223pt) -- (316.5367pt,813.8223pt) -- cycle;
\node at (316.5367pt,784.4258pt)[below right,color=black]{creaVotoElettore};
\draw[pstyle5] (512.4968pt,843.2188pt) -- (522.4968pt,847.2188pt) -- (512.4968pt,851.2188pt) -- (516.4968pt,847.2188pt) -- cycle;
\draw[pstyle6] (309.5367pt,847.2188pt) -- (518.4968pt,847.2188pt);
\node at (316.5367pt,830.8223pt)[below right,color=black]{new};
\draw[pstyle3] (524.4968pt,831.8223pt) arc (180:270:5pt) -- (529.4968pt,826.8223pt) -- (649.3009pt,826.8223pt) arc (270:360:5pt) -- (654.3009pt,831.8223pt) -- (654.3009pt,851.3262pt) arc (0:90:5pt) -- (649.3009pt,856.3262pt) -- (529.4968pt,856.3262pt) arc (90:180:5pt) -- (524.4968pt,851.3262pt) -- cycle;
\node at (531.4968pt,833.8223pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle6] (594.3989pt,882.7227pt) -- (641.3989pt,882.7227pt);
\draw[pstyle6] (641.3989pt,882.7227pt) -- (641.3989pt,895.7227pt);
\draw[pstyle6] (600.3989pt,895.7227pt) -- (641.3989pt,895.7227pt);
\draw[pstyle5] (610.3989pt,891.7227pt) -- (600.3989pt,895.7227pt) -- (610.3989pt,899.7227pt) -- (606.3989pt,895.7227pt) -- cycle;
\node at (606.3989pt,866.3262pt)[below right,color=black]{new};
\draw[pstyle8] (599.3989pt,919.7227pt) -- (641.3989pt,919.7227pt);
\draw[pstyle8] (641.3989pt,919.7227pt) -- (641.3989pt,932.7227pt);
\draw[pstyle8] (594.3989pt,932.7227pt) -- (641.3989pt,932.7227pt);
\draw[pstyle5] (604.3989pt,928.7227pt) -- (594.3989pt,932.7227pt) -- (604.3989pt,936.7227pt) -- (600.3989pt,932.7227pt) -- cycle;
\draw[pstyle5] (320.5367pt,937.7227pt) -- (310.5367pt,941.7227pt) -- (320.5367pt,945.7227pt) -- (316.5367pt,941.7227pt) -- cycle;
\draw[pstyle8] (314.5367pt,941.7227pt) -- (588.3989pt,941.7227pt);
\draw[pstyle8] (309.5367pt,960.7227pt) -- (351.5367pt,960.7227pt);
\draw[pstyle8] (351.5367pt,960.7227pt) -- (351.5367pt,973.7227pt);
\draw[pstyle8] (304.5367pt,973.7227pt) -- (351.5367pt,973.7227pt);
\draw[pstyle5] (314.5367pt,969.7227pt) -- (304.5367pt,973.7227pt) -- (314.5367pt,977.7227pt) -- (310.5367pt,973.7227pt) -- cycle;
\draw[pstyle5] (178.233pt,978.7227pt) -- (168.233pt,982.7227pt) -- (178.233pt,986.7227pt) -- (174.233pt,982.7227pt) -- cycle;
\draw[pstyle8] (172.233pt,982.7227pt) -- (298.5367pt,982.7227pt);
\draw[pstyle5] (744.114pt,1014.1191pt) -- (754.114pt,1018.1191pt) -- (744.114pt,1022.1191pt) -- (748.114pt,1018.1191pt) -- cycle;
\draw[pstyle6] (167.233pt,1018.1191pt) -- (750.114pt,1018.1191pt);
\node at (174.233pt,1001.7227pt)[below right,color=black]{votoElettore};
\draw[pstyle5] (886.1696pt,1042.5156pt) -- (896.1696pt,1046.5156pt) -- (886.1696pt,1050.5156pt) -- (890.1696pt,1046.5156pt) -- cycle;
\draw[pstyle6] (766.114pt,1046.5156pt) -- (892.1696pt,1046.5156pt);
\node at (773.114pt,1030.1191pt)[below right,color=black]{registraAzione};
\draw[pstyle6] (908.1696pt,1069.9121pt) -- (955.1696pt,1069.9121pt);
\draw[pstyle6] (955.1696pt,1069.9121pt) -- (955.1696pt,1082.9121pt);
\draw[pstyle6] (914.1696pt,1082.9121pt) -- (955.1696pt,1082.9121pt);
\draw[pstyle5] (924.1696pt,1078.9121pt) -- (914.1696pt,1082.9121pt) -- (924.1696pt,1086.9121pt) -- (920.1696pt,1082.9121pt) -- cycle;
\node at (920.1696pt,1053.5156pt)[below right,color=black]{getAzioneId};
\draw[pstyle8] (913.1696pt,1106.9121pt) -- (955.1696pt,1106.9121pt);
\draw[pstyle8] (955.1696pt,1106.9121pt) -- (955.1696pt,1119.9121pt);
\draw[pstyle8] (908.1696pt,1119.9121pt) -- (955.1696pt,1119.9121pt);
\draw[pstyle5] (918.1696pt,1115.9121pt) -- (908.1696pt,1119.9121pt) -- (918.1696pt,1123.9121pt) -- (914.1696pt,1119.9121pt) -- cycle;
\draw[pstyle5] (777.114pt,1124.9121pt) -- (767.114pt,1128.9121pt) -- (777.114pt,1132.9121pt) -- (773.114pt,1128.9121pt) -- cycle;
\draw[pstyle8] (771.114pt,1128.9121pt) -- (902.1696pt,1128.9121pt);
\draw[pstyle5] (178.233pt,1138.9121pt) -- (168.233pt,1142.9121pt) -- (178.233pt,1146.9121pt) -- (174.233pt,1142.9121pt) -- cycle;
\draw[pstyle8] (172.233pt,1142.9121pt) -- (760.114pt,1142.9121pt);
\draw[pstyle5] (57.0125pt,1152.9121pt) -- (47.0125pt,1156.9121pt) -- (57.0125pt,1160.9121pt) -- (53.0125pt,1156.9121pt) -- cycle;
\draw[pstyle8] (51.0125pt,1156.9121pt) -- (161.233pt,1156.9121pt);
\end{tikzpicture}
