% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (169.0639pt,89.2969pt) rectangle (179.0639pt,603.3691pt);
\draw[pstyle0] (174.0639pt,129.3916pt) rectangle (184.0639pt,582.3691pt);
\draw[pstyle0] (373.7472pt,196.8828pt) rectangle (383.7472pt,279.2793pt);
\draw[pstyle0] (378.7472pt,233.2793pt) rectangle (388.7472pt,258.2793pt);
\draw[pstyle0] (551.2937pt,317.6758pt) rectangle (561.2937pt,402.1797pt);
\draw[pstyle0] (556.2937pt,356.1797pt) rectangle (566.2937pt,381.1797pt);
\draw[pstyle0] (723.0088pt,437.5762pt) rectangle (733.0088pt,562.3691pt);
\draw[pstyle0] (865.0644pt,465.9727pt) rectangle (875.0644pt,548.3691pt);
\draw[pstyle0] (870.0644pt,502.3691pt) rectangle (880.0644pt,527.3691pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (276.1028pt,146.0898pt);
\draw[pstyle1] (72.025pt,160.0898pt) rectangle (631.1957pt,410.1797pt);
\draw[pstyle2] (46pt,35.5039pt) -- (46pt,621.3691pt);
\draw[pstyle2] (174.025pt,35.5039pt) -- (174.025pt,621.3691pt);
\draw[pstyle2] (378.1028pt,35.5039pt) -- (378.1028pt,621.3691pt);
\draw[pstyle2] (555.3917pt,317.5313pt) -- (555.3917pt,621.3691pt);
\draw[pstyle2] (727.1957pt,35.5039pt) -- (727.1957pt,621.3691pt);
\draw[pstyle2] (869.8219pt,35.5039pt) -- (869.8219pt,621.3691pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (67.025pt,5pt) arc (270:360:5pt) -- (72.025pt,10pt) -- (72.025pt,29.5039pt) arc (0:90:5pt) -- (67.025pt,34.5039pt) -- (25pt,34.5039pt) arc (90:180:5pt) -- (20pt,29.5039pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (20pt,625.3691pt) arc (180:270:5pt) -- (25pt,620.3691pt) -- (67.025pt,620.3691pt) arc (270:360:5pt) -- (72.025pt,625.3691pt) -- (72.025pt,644.873pt) arc (0:90:5pt) -- (67.025pt,649.873pt) -- (25pt,649.873pt) arc (90:180:5pt) -- (20pt,644.873pt) -- cycle;
\node at (27pt,627.3691pt)[below right,color=black]{Actor};
\draw[pstyle3] (82.025pt,10pt) arc (180:270:5pt) -- (87.025pt,5pt) -- (261.1028pt,5pt) arc (270:360:5pt) -- (266.1028pt,10pt) -- (266.1028pt,29.5039pt) arc (0:90:5pt) -- (261.1028pt,34.5039pt) -- (87.025pt,34.5039pt) arc (90:180:5pt) -- (82.025pt,29.5039pt) -- cycle;
\node at (89.025pt,12pt)[below right,color=black]{VotoCategoricoController};
\draw[pstyle3] (82.025pt,625.3691pt) arc (180:270:5pt) -- (87.025pt,620.3691pt) -- (261.1028pt,620.3691pt) arc (270:360:5pt) -- (266.1028pt,625.3691pt) -- (266.1028pt,644.873pt) arc (0:90:5pt) -- (261.1028pt,649.873pt) -- (87.025pt,649.873pt) arc (90:180:5pt) -- (82.025pt,644.873pt) -- cycle;
\node at (89.025pt,627.3691pt)[below right,color=black]{VotoCategoricoController};
\draw[pstyle3] (276.1028pt,10pt) arc (180:270:5pt) -- (281.1028pt,5pt) -- (476.3917pt,5pt) arc (270:360:5pt) -- (481.3917pt,10pt) -- (481.3917pt,29.5039pt) arc (0:90:5pt) -- (476.3917pt,34.5039pt) -- (281.1028pt,34.5039pt) arc (90:180:5pt) -- (276.1028pt,29.5039pt) -- cycle;
\node at (283.1028pt,12pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (276.1028pt,625.3691pt) arc (180:270:5pt) -- (281.1028pt,620.3691pt) -- (476.3917pt,620.3691pt) arc (270:360:5pt) -- (481.3917pt,625.3691pt) -- (481.3917pt,644.873pt) arc (0:90:5pt) -- (476.3917pt,649.873pt) -- (281.1028pt,649.873pt) arc (90:180:5pt) -- (276.1028pt,644.873pt) -- cycle;
\node at (283.1028pt,627.3691pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (491.3917pt,625.3691pt) arc (180:270:5pt) -- (496.3917pt,620.3691pt) -- (616.1957pt,620.3691pt) arc (270:360:5pt) -- (621.1957pt,625.3691pt) -- (621.1957pt,644.873pt) arc (0:90:5pt) -- (616.1957pt,649.873pt) -- (496.3917pt,649.873pt) arc (90:180:5pt) -- (491.3917pt,644.873pt) -- cycle;
\node at (498.3917pt,627.3691pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle3] (631.1957pt,10pt) arc (180:270:5pt) -- (636.1957pt,5pt) -- (819.8219pt,5pt) arc (270:360:5pt) -- (824.8219pt,10pt) -- (824.8219pt,29.5039pt) arc (0:90:5pt) -- (819.8219pt,34.5039pt) -- (636.1957pt,34.5039pt) arc (90:180:5pt) -- (631.1957pt,29.5039pt) -- cycle;
\node at (638.1957pt,12pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (631.1957pt,625.3691pt) arc (180:270:5pt) -- (636.1957pt,620.3691pt) -- (819.8219pt,620.3691pt) arc (270:360:5pt) -- (824.8219pt,625.3691pt) -- (824.8219pt,644.873pt) arc (0:90:5pt) -- (819.8219pt,649.873pt) -- (636.1957pt,649.873pt) arc (90:180:5pt) -- (631.1957pt,644.873pt) -- cycle;
\node at (638.1957pt,627.3691pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (834.8219pt,10pt) arc (180:270:5pt) -- (839.8219pt,5pt) -- (900.307pt,5pt) arc (270:360:5pt) -- (905.307pt,10pt) -- (905.307pt,29.5039pt) arc (0:90:5pt) -- (900.307pt,34.5039pt) -- (839.8219pt,34.5039pt) arc (90:180:5pt) -- (834.8219pt,29.5039pt) -- cycle;
\node at (841.8219pt,12pt)[below right,color=black]{Auditing};
\draw[pstyle3] (834.8219pt,625.3691pt) arc (180:270:5pt) -- (839.8219pt,620.3691pt) -- (900.307pt,620.3691pt) arc (270:360:5pt) -- (905.307pt,625.3691pt) -- (905.307pt,644.873pt) arc (0:90:5pt) -- (900.307pt,649.873pt) -- (839.8219pt,649.873pt) arc (90:180:5pt) -- (834.8219pt,644.873pt) -- cycle;
\node at (841.8219pt,627.3691pt)[below right,color=black]{Auditing};
\draw[pstyle0] (169.0639pt,89.2969pt) rectangle (179.0639pt,603.3691pt);
\draw[pstyle0] (174.0639pt,129.3916pt) rectangle (184.0639pt,582.3691pt);
\draw[pstyle0] (373.7472pt,196.8828pt) rectangle (383.7472pt,279.2793pt);
\draw[pstyle0] (378.7472pt,233.2793pt) rectangle (388.7472pt,258.2793pt);
\draw[pstyle0] (551.2937pt,317.6758pt) rectangle (561.2937pt,402.1797pt);
\draw[pstyle0] (556.2937pt,356.1797pt) rectangle (566.2937pt,381.1797pt);
\draw[pstyle0] (723.0088pt,437.5762pt) rectangle (733.0088pt,562.3691pt);
\draw[pstyle0] (865.0644pt,465.9727pt) rectangle (875.0644pt,548.3691pt);
\draw[pstyle0] (870.0644pt,502.3691pt) rectangle (880.0644pt,527.3691pt);
\draw[pstyle4] (10pt,52.5039pt) -- (81.4pt,52.5039pt) -- (81.4pt,58.9004pt) -- (71.4pt,68.9004pt) -- (10pt,68.9004pt) -- (10pt,52.5039pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (276.1028pt,146.0898pt);
\node at (25pt,53.5039pt)[below right,color=black]{\textbf{loop}};
\node at (96.4pt,54.5039pt)[below right,color=black]{\textbf{[voto non confermato]}};
\draw[pstyle5] (157.0639pt,85.2969pt) -- (167.0639pt,89.2969pt) -- (157.0639pt,93.2969pt) -- (161.0639pt,89.2969pt) -- cycle;
\draw[pstyle6] (46.0125pt,89.2969pt) -- (163.0639pt,89.2969pt);
\node at (53.0125pt,72.9004pt)[below right,color=black]{vota};
\draw[pstyle6] (179.0639pt,116.3916pt) -- (226.0639pt,116.3916pt);
\draw[pstyle6] (226.0639pt,116.3916pt) -- (226.0639pt,129.3916pt);
\draw[pstyle6] (185.0639pt,129.3916pt) -- (226.0639pt,129.3916pt);
\draw[pstyle5] (195.0639pt,125.3916pt) -- (185.0639pt,129.3916pt) -- (195.0639pt,133.3916pt) -- (191.0639pt,129.3916pt) -- cycle;
\node at (191.0639pt,99.9951pt)[below right,color=black]{confermaVoto};
\draw[pstyle7] (39pt,102.2969pt) -- (39pt,140.2969pt) -- (163pt,140.2969pt) -- (163pt,112.2969pt) -- (153pt,102.2969pt) -- (39pt,102.2969pt);
\draw[pstyle7] (153pt,102.2969pt) -- (153pt,112.2969pt) -- (163pt,112.2969pt) -- (153pt,102.2969pt);
\node at (45pt,107.2969pt)[below right,color=black]{Si apre la finestra};
\node at (45pt,121.6934pt)[below right,color=black]{di conferma voto};
\draw[pstyle4] (72.025pt,160.0898pt) -- (133.825pt,160.0898pt) -- (133.825pt,166.4863pt) -- (123.825pt,176.4863pt) -- (72.025pt,176.4863pt) -- (72.025pt,160.0898pt);
\draw[pstyle1] (72.025pt,160.0898pt) rectangle (631.1957pt,410.1797pt);
\node at (87.025pt,161.0898pt)[below right,color=black]{\textbf{alt}};
\node at (148.825pt,162.0898pt)[below right,color=black]{\textbf{[votazione!="Scheda bianca"]}};
\draw[pstyle5] (361.7472pt,192.8828pt) -- (371.7472pt,196.8828pt) -- (361.7472pt,200.8828pt) -- (365.7472pt,196.8828pt) -- cycle;
\draw[pstyle6] (184.0639pt,196.8828pt) -- (367.7472pt,196.8828pt);
\node at (191.0639pt,180.4863pt)[below right,color=black]{votaCandidato};
\draw[pstyle6] (383.7472pt,220.2793pt) -- (430.7472pt,220.2793pt);
\draw[pstyle6] (430.7472pt,220.2793pt) -- (430.7472pt,233.2793pt);
\draw[pstyle6] (389.7472pt,233.2793pt) -- (430.7472pt,233.2793pt);
\draw[pstyle5] (399.7472pt,229.2793pt) -- (389.7472pt,233.2793pt) -- (399.7472pt,237.2793pt) -- (395.7472pt,233.2793pt) -- cycle;
\node at (395.7472pt,203.8828pt)[below right,color=black]{votaCandidato};
\draw[pstyle8] (388.7472pt,257.2793pt) -- (430.7472pt,257.2793pt);
\draw[pstyle8] (430.7472pt,257.2793pt) -- (430.7472pt,270.2793pt);
\draw[pstyle8] (383.7472pt,270.2793pt) -- (430.7472pt,270.2793pt);
\draw[pstyle5] (393.7472pt,266.2793pt) -- (383.7472pt,270.2793pt) -- (393.7472pt,274.2793pt) -- (389.7472pt,270.2793pt) -- cycle;
\draw[pstyle5] (195.0639pt,275.2793pt) -- (185.0639pt,279.2793pt) -- (195.0639pt,283.2793pt) -- (191.0639pt,279.2793pt) -- cycle;
\draw[pstyle8] (189.0639pt,279.2793pt) -- (377.7472pt,279.2793pt);
\draw[pstyle5] (479.3917pt,303.6758pt) -- (489.3917pt,307.6758pt) -- (479.3917pt,311.6758pt) -- (483.3917pt,307.6758pt) -- cycle;
\draw[pstyle6] (184.0639pt,307.6758pt) -- (485.3917pt,307.6758pt);
\node at (191.0639pt,291.2793pt)[below right,color=black]{new};
\draw[pstyle3] (491.3917pt,292.2793pt) arc (180:270:5pt) -- (496.3917pt,287.2793pt) -- (616.1957pt,287.2793pt) arc (270:360:5pt) -- (621.1957pt,292.2793pt) -- (621.1957pt,311.7832pt) arc (0:90:5pt) -- (616.1957pt,316.7832pt) -- (496.3917pt,316.7832pt) arc (90:180:5pt) -- (491.3917pt,311.7832pt) -- cycle;
\node at (498.3917pt,294.2793pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle6] (561.2937pt,343.1797pt) -- (608.2937pt,343.1797pt);
\draw[pstyle6] (608.2937pt,343.1797pt) -- (608.2937pt,356.1797pt);
\draw[pstyle6] (567.2937pt,356.1797pt) -- (608.2937pt,356.1797pt);
\draw[pstyle5] (577.2937pt,352.1797pt) -- (567.2937pt,356.1797pt) -- (577.2937pt,360.1797pt) -- (573.2937pt,356.1797pt) -- cycle;
\node at (573.2937pt,326.7832pt)[below right,color=black]{new};
\draw[pstyle8] (566.2937pt,380.1797pt) -- (608.2937pt,380.1797pt);
\draw[pstyle8] (608.2937pt,380.1797pt) -- (608.2937pt,393.1797pt);
\draw[pstyle8] (561.2937pt,393.1797pt) -- (608.2937pt,393.1797pt);
\draw[pstyle5] (571.2937pt,389.1797pt) -- (561.2937pt,393.1797pt) -- (571.2937pt,397.1797pt) -- (567.2937pt,393.1797pt) -- cycle;
\draw[pstyle5] (195.0639pt,398.1797pt) -- (185.0639pt,402.1797pt) -- (195.0639pt,406.1797pt) -- (191.0639pt,402.1797pt) -- cycle;
\draw[pstyle8] (189.0639pt,402.1797pt) -- (555.2937pt,402.1797pt);
\draw[pstyle5] (711.0088pt,433.5762pt) -- (721.0088pt,437.5762pt) -- (711.0088pt,441.5762pt) -- (715.0088pt,437.5762pt) -- cycle;
\draw[pstyle6] (184.0639pt,437.5762pt) -- (717.0088pt,437.5762pt);
\node at (191.0639pt,421.1797pt)[below right,color=black]{votoElettore};
\draw[pstyle5] (853.0644pt,461.9727pt) -- (863.0644pt,465.9727pt) -- (853.0644pt,469.9727pt) -- (857.0644pt,465.9727pt) -- cycle;
\draw[pstyle6] (733.0088pt,465.9727pt) -- (859.0644pt,465.9727pt);
\node at (740.0088pt,449.5762pt)[below right,color=black]{registraAzione};
\draw[pstyle6] (875.0644pt,489.3691pt) -- (922.0644pt,489.3691pt);
\draw[pstyle6] (922.0644pt,489.3691pt) -- (922.0644pt,502.3691pt);
\draw[pstyle6] (881.0644pt,502.3691pt) -- (922.0644pt,502.3691pt);
\draw[pstyle5] (891.0644pt,498.3691pt) -- (881.0644pt,502.3691pt) -- (891.0644pt,506.3691pt) -- (887.0644pt,502.3691pt) -- cycle;
\node at (887.0644pt,472.9727pt)[below right,color=black]{getAzioneId};
\draw[pstyle8] (880.0644pt,526.3691pt) -- (922.0644pt,526.3691pt);
\draw[pstyle8] (922.0644pt,526.3691pt) -- (922.0644pt,539.3691pt);
\draw[pstyle8] (875.0644pt,539.3691pt) -- (922.0644pt,539.3691pt);
\draw[pstyle5] (885.0644pt,535.3691pt) -- (875.0644pt,539.3691pt) -- (885.0644pt,543.3691pt) -- (881.0644pt,539.3691pt) -- cycle;
\draw[pstyle5] (744.0088pt,544.3691pt) -- (734.0088pt,548.3691pt) -- (744.0088pt,552.3691pt) -- (740.0088pt,548.3691pt) -- cycle;
\draw[pstyle8] (738.0088pt,548.3691pt) -- (869.0644pt,548.3691pt);
\draw[pstyle5] (195.0639pt,558.3691pt) -- (185.0639pt,562.3691pt) -- (195.0639pt,566.3691pt) -- (191.0639pt,562.3691pt) -- cycle;
\draw[pstyle8] (189.0639pt,562.3691pt) -- (727.0088pt,562.3691pt);
\draw[pstyle8] (184.0639pt,581.3691pt) -- (226.0639pt,581.3691pt);
\draw[pstyle8] (226.0639pt,581.3691pt) -- (226.0639pt,594.3691pt);
\draw[pstyle8] (179.0639pt,594.3691pt) -- (226.0639pt,594.3691pt);
\draw[pstyle5] (189.0639pt,590.3691pt) -- (179.0639pt,594.3691pt) -- (189.0639pt,598.3691pt) -- (185.0639pt,594.3691pt) -- cycle;
\draw[pstyle5] (57.0125pt,599.3691pt) -- (47.0125pt,603.3691pt) -- (57.0125pt,607.3691pt) -- (53.0125pt,603.3691pt) -- cycle;
\draw[pstyle8] (51.0125pt,603.3691pt) -- (173.0639pt,603.3691pt);
\end{tikzpicture}
