% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\definecolor{plantucolor0005}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0005,line width=0.5pt}
]
\draw[pstyle0] (160.825pt,89.2969pt) rectangle (170.825pt,524.3691pt);
\draw[pstyle0] (165.825pt,214.1846pt) rectangle (175.825pt,510.3691pt);
\draw[pstyle0] (295.0821pt,117.6934pt) rectangle (305.0821pt,174.0898pt);
\draw[pstyle0] (414.4264pt,146.0898pt) rectangle (424.4264pt,160.0898pt);
\draw[pstyle0] (592.5109pt,281.6758pt) rectangle (602.5109pt,350.1797pt);
\draw[pstyle0] (770.0574pt,320.0723pt) rectangle (780.0574pt,336.1797pt);
\draw[pstyle0] (941.7725pt,385.5762pt) rectangle (951.7725pt,510.3691pt);
\draw[pstyle0] (1083.8281pt,413.9727pt) rectangle (1093.8281pt,496.3691pt);
\draw[pstyle0] (1088.8281pt,450.3691pt) rectangle (1098.8281pt,475.3691pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (494.8664pt,230.8828pt);
\draw[pstyle1] (72.025pt,244.8828pt) rectangle (849.9594pt,358.1797pt);
\draw[pstyle2] (46pt,35.5039pt) -- (46pt,542.3691pt);
\draw[pstyle2] (165.025pt,35.5039pt) -- (165.025pt,542.3691pt);
\draw[pstyle2] (299.625pt,35.5039pt) -- (299.625pt,542.3691pt);
\draw[pstyle2] (418.9864pt,35.5039pt) -- (418.9864pt,542.3691pt);
\draw[pstyle2] (596.8664pt,35.5039pt) -- (596.8664pt,542.3691pt);
\draw[pstyle2] (774.1553pt,319.9277pt) -- (774.1553pt,542.3691pt);
\draw[pstyle2] (945.9594pt,35.5039pt) -- (945.9594pt,542.3691pt);
\draw[pstyle2] (1088.5856pt,35.5039pt) -- (1088.5856pt,542.3691pt);
\draw[pstyle3] (20pt,10pt) arc (180:270:5pt) -- (25pt,5pt) -- (67.025pt,5pt) arc (270:360:5pt) -- (72.025pt,10pt) -- (72.025pt,29.5039pt) arc (0:90:5pt) -- (67.025pt,34.5039pt) -- (25pt,34.5039pt) arc (90:180:5pt) -- (20pt,29.5039pt) -- cycle;
\node at (27pt,12pt)[below right,color=black]{Actor};
\draw[pstyle3] (20pt,546.3691pt) arc (180:270:5pt) -- (25pt,541.3691pt) -- (67.025pt,541.3691pt) arc (270:360:5pt) -- (72.025pt,546.3691pt) -- (72.025pt,565.873pt) arc (0:90:5pt) -- (67.025pt,570.873pt) -- (25pt,570.873pt) arc (90:180:5pt) -- (20pt,565.873pt) -- cycle;
\node at (27pt,548.3691pt)[below right,color=black]{Actor};
\draw[pstyle3] (82.025pt,10pt) arc (180:270:5pt) -- (87.025pt,5pt) -- (244.625pt,5pt) arc (270:360:5pt) -- (249.625pt,10pt) -- (249.625pt,29.5039pt) arc (0:90:5pt) -- (244.625pt,34.5039pt) -- (87.025pt,34.5039pt) arc (90:180:5pt) -- (82.025pt,29.5039pt) -- cycle;
\node at (89.025pt,12pt)[below right,color=black]{VotoOrdinaleController};
\draw[pstyle3] (82.025pt,546.3691pt) arc (180:270:5pt) -- (87.025pt,541.3691pt) -- (244.625pt,541.3691pt) arc (270:360:5pt) -- (249.625pt,546.3691pt) -- (249.625pt,565.873pt) arc (0:90:5pt) -- (244.625pt,570.873pt) -- (87.025pt,570.873pt) arc (90:180:5pt) -- (82.025pt,565.873pt) -- cycle;
\node at (89.025pt,548.3691pt)[below right,color=black]{VotoOrdinaleController};
\draw[pstyle3] (259.625pt,10pt) arc (180:270:5pt) -- (264.625pt,5pt) -- (335.5393pt,5pt) arc (270:360:5pt) -- (340.5393pt,10pt) -- (340.5393pt,29.5039pt) arc (0:90:5pt) -- (335.5393pt,34.5039pt) -- (264.625pt,34.5039pt) arc (90:180:5pt) -- (259.625pt,29.5039pt) -- cycle;
\node at (266.625pt,12pt)[below right,color=black]{Candidato};
\draw[pstyle3] (259.625pt,546.3691pt) arc (180:270:5pt) -- (264.625pt,541.3691pt) -- (335.5393pt,541.3691pt) arc (270:360:5pt) -- (340.5393pt,546.3691pt) -- (340.5393pt,565.873pt) arc (0:90:5pt) -- (335.5393pt,570.873pt) -- (264.625pt,570.873pt) arc (90:180:5pt) -- (259.625pt,565.873pt) -- cycle;
\node at (266.625pt,548.3691pt)[below right,color=black]{Candidato};
\draw[pstyle3] (353.9864pt,10pt) arc (180:270:5pt) -- (358.9864pt,5pt) -- (479.8664pt,5pt) arc (270:360:5pt) -- (484.8664pt,10pt) -- (484.8664pt,29.5039pt) arc (0:90:5pt) -- (479.8664pt,34.5039pt) -- (358.9864pt,34.5039pt) arc (90:180:5pt) -- (353.9864pt,29.5039pt) -- cycle;
\node at (360.9864pt,12pt)[below right,color=black]{PersonaDAOImpl};
\draw[pstyle3] (353.9864pt,546.3691pt) arc (180:270:5pt) -- (358.9864pt,541.3691pt) -- (479.8664pt,541.3691pt) arc (270:360:5pt) -- (484.8664pt,546.3691pt) -- (484.8664pt,565.873pt) arc (0:90:5pt) -- (479.8664pt,570.873pt) -- (358.9864pt,570.873pt) arc (90:180:5pt) -- (353.9864pt,565.873pt) -- cycle;
\node at (360.9864pt,548.3691pt)[below right,color=black]{PersonaDAOImpl};
\draw[pstyle3] (494.8664pt,10pt) arc (180:270:5pt) -- (499.8664pt,5pt) -- (695.1553pt,5pt) arc (270:360:5pt) -- (700.1553pt,10pt) -- (700.1553pt,29.5039pt) arc (0:90:5pt) -- (695.1553pt,34.5039pt) -- (499.8664pt,34.5039pt) arc (90:180:5pt) -- (494.8664pt,29.5039pt) -- cycle;
\node at (501.8664pt,12pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (494.8664pt,546.3691pt) arc (180:270:5pt) -- (499.8664pt,541.3691pt) -- (695.1553pt,541.3691pt) arc (270:360:5pt) -- (700.1553pt,546.3691pt) -- (700.1553pt,565.873pt) arc (0:90:5pt) -- (695.1553pt,570.873pt) -- (499.8664pt,570.873pt) arc (90:180:5pt) -- (494.8664pt,565.873pt) -- cycle;
\node at (501.8664pt,548.3691pt)[below right,color=black]{VotazioneCandidatiDAOImpl};
\draw[pstyle3] (710.1553pt,546.3691pt) arc (180:270:5pt) -- (715.1553pt,541.3691pt) -- (834.9594pt,541.3691pt) arc (270:360:5pt) -- (839.9594pt,546.3691pt) -- (839.9594pt,565.873pt) arc (0:90:5pt) -- (834.9594pt,570.873pt) -- (715.1553pt,570.873pt) arc (90:180:5pt) -- (710.1553pt,565.873pt) -- cycle;
\node at (717.1553pt,548.3691pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle3] (849.9594pt,10pt) arc (180:270:5pt) -- (854.9594pt,5pt) -- (1038.5856pt,5pt) arc (270:360:5pt) -- (1043.5856pt,10pt) -- (1043.5856pt,29.5039pt) arc (0:90:5pt) -- (1038.5856pt,34.5039pt) -- (854.9594pt,34.5039pt) arc (90:180:5pt) -- (849.9594pt,29.5039pt) -- cycle;
\node at (856.9594pt,12pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (849.9594pt,546.3691pt) arc (180:270:5pt) -- (854.9594pt,541.3691pt) -- (1038.5856pt,541.3691pt) arc (270:360:5pt) -- (1043.5856pt,546.3691pt) -- (1043.5856pt,565.873pt) arc (0:90:5pt) -- (1038.5856pt,570.873pt) -- (854.9594pt,570.873pt) arc (90:180:5pt) -- (849.9594pt,565.873pt) -- cycle;
\node at (856.9594pt,548.3691pt)[below right,color=black]{VotazioneElettoreDAOImpl};
\draw[pstyle3] (1053.5856pt,10pt) arc (180:270:5pt) -- (1058.5856pt,5pt) -- (1119.0707pt,5pt) arc (270:360:5pt) -- (1124.0707pt,10pt) -- (1124.0707pt,29.5039pt) arc (0:90:5pt) -- (1119.0707pt,34.5039pt) -- (1058.5856pt,34.5039pt) arc (90:180:5pt) -- (1053.5856pt,29.5039pt) -- cycle;
\node at (1060.5856pt,12pt)[below right,color=black]{Auditing};
\draw[pstyle3] (1053.5856pt,546.3691pt) arc (180:270:5pt) -- (1058.5856pt,541.3691pt) -- (1119.0707pt,541.3691pt) arc (270:360:5pt) -- (1124.0707pt,546.3691pt) -- (1124.0707pt,565.873pt) arc (0:90:5pt) -- (1119.0707pt,570.873pt) -- (1058.5856pt,570.873pt) arc (90:180:5pt) -- (1053.5856pt,565.873pt) -- cycle;
\node at (1060.5856pt,548.3691pt)[below right,color=black]{Auditing};
\draw[pstyle0] (160.825pt,89.2969pt) rectangle (170.825pt,524.3691pt);
\draw[pstyle0] (165.825pt,214.1846pt) rectangle (175.825pt,510.3691pt);
\draw[pstyle0] (295.0821pt,117.6934pt) rectangle (305.0821pt,174.0898pt);
\draw[pstyle0] (414.4264pt,146.0898pt) rectangle (424.4264pt,160.0898pt);
\draw[pstyle0] (592.5109pt,281.6758pt) rectangle (602.5109pt,350.1797pt);
\draw[pstyle0] (770.0574pt,320.0723pt) rectangle (780.0574pt,336.1797pt);
\draw[pstyle0] (941.7725pt,385.5762pt) rectangle (951.7725pt,510.3691pt);
\draw[pstyle0] (1083.8281pt,413.9727pt) rectangle (1093.8281pt,496.3691pt);
\draw[pstyle0] (1088.8281pt,450.3691pt) rectangle (1098.8281pt,475.3691pt);
\draw[pstyle4] (10pt,52.5039pt) -- (81.4pt,52.5039pt) -- (81.4pt,58.9004pt) -- (71.4pt,68.9004pt) -- (10pt,68.9004pt) -- (10pt,52.5039pt);
\draw[pstyle1] (10pt,52.5039pt) rectangle (494.8664pt,230.8828pt);
\node at (25pt,53.5039pt)[below right,color=black]{\textbf{loop}};
\node at (96.4pt,54.5039pt)[below right,color=black]{\textbf{[voto non confermato]}};
\draw[pstyle5] (148.825pt,85.2969pt) -- (158.825pt,89.2969pt) -- (148.825pt,93.2969pt) -- (152.825pt,89.2969pt) -- cycle;
\draw[pstyle6] (46.0125pt,89.2969pt) -- (154.825pt,89.2969pt);
\node at (53.0125pt,72.9004pt)[below right,color=black]{vota};
\draw[pstyle5] (283.0821pt,113.6934pt) -- (293.0821pt,117.6934pt) -- (283.0821pt,121.6934pt) -- (287.0821pt,117.6934pt) -- cycle;
\draw[pstyle6] (170.825pt,117.6934pt) -- (289.0821pt,117.6934pt);
\node at (177.825pt,101.2969pt)[below right,color=black]{toString};
\draw[pstyle5] (402.4264pt,142.0898pt) -- (412.4264pt,146.0898pt) -- (402.4264pt,150.0898pt) -- (406.4264pt,146.0898pt) -- cycle;
\draw[pstyle6] (305.0821pt,146.0898pt) -- (408.4264pt,146.0898pt);
\node at (312.0821pt,129.6934pt)[below right,color=black]{getNominativo};
\draw[pstyle5] (316.0821pt,156.0898pt) -- (306.0821pt,160.0898pt) -- (316.0821pt,164.0898pt) -- (312.0821pt,160.0898pt) -- cycle;
\draw[pstyle7] (310.0821pt,160.0898pt) -- (418.4264pt,160.0898pt);
\draw[pstyle5] (181.825pt,170.0898pt) -- (171.825pt,174.0898pt) -- (181.825pt,178.0898pt) -- (177.825pt,174.0898pt) -- cycle;
\draw[pstyle7] (175.825pt,174.0898pt) -- (299.0821pt,174.0898pt);
\draw[pstyle6] (170.825pt,201.1846pt) -- (217.825pt,201.1846pt);
\draw[pstyle6] (217.825pt,201.1846pt) -- (217.825pt,214.1846pt);
\draw[pstyle6] (176.825pt,214.1846pt) -- (217.825pt,214.1846pt);
\draw[pstyle5] (186.825pt,210.1846pt) -- (176.825pt,214.1846pt) -- (186.825pt,218.1846pt) -- (182.825pt,214.1846pt) -- cycle;
\node at (182.825pt,184.7881pt)[below right,color=black]{confermaVoto};
\draw[pstyle8] (30pt,187.0898pt) -- (30pt,225.0898pt) -- (154pt,225.0898pt) -- (154pt,197.0898pt) -- (144pt,187.0898pt) -- (30pt,187.0898pt);
\draw[pstyle8] (144pt,187.0898pt) -- (144pt,197.0898pt) -- (154pt,197.0898pt) -- (144pt,187.0898pt);
\node at (36pt,192.0898pt)[below right,color=black]{Si apre la finestra};
\node at (36pt,206.4863pt)[below right,color=black]{di conferma voto};
\draw[pstyle4] (72.025pt,244.8828pt) -- (133.825pt,244.8828pt) -- (133.825pt,251.2793pt) -- (123.825pt,261.2793pt) -- (72.025pt,261.2793pt) -- (72.025pt,244.8828pt);
\draw[pstyle1] (72.025pt,244.8828pt) rectangle (849.9594pt,358.1797pt);
\node at (87.025pt,245.8828pt)[below right,color=black]{\textbf{alt}};
\node at (148.825pt,246.8828pt)[below right,color=black]{\textbf{[votazione!="Scheda bianca"]}};
\draw[pstyle5] (580.5109pt,277.6758pt) -- (590.5109pt,281.6758pt) -- (580.5109pt,285.6758pt) -- (584.5109pt,281.6758pt) -- cycle;
\draw[pstyle6] (175.825pt,281.6758pt) -- (586.5109pt,281.6758pt);
\node at (182.825pt,265.2793pt)[below right,color=black]{votaCandidato};
\draw[pstyle5] (698.1553pt,306.0723pt) -- (708.1553pt,310.0723pt) -- (698.1553pt,314.0723pt) -- (702.1553pt,310.0723pt) -- cycle;
\draw[pstyle6] (602.5109pt,310.0723pt) -- (704.1553pt,310.0723pt);
\node at (609.5109pt,293.6758pt)[below right,color=black]{new};
\draw[pstyle3] (710.1553pt,294.6758pt) arc (180:270:5pt) -- (715.1553pt,289.6758pt) -- (834.9594pt,289.6758pt) arc (270:360:5pt) -- (839.9594pt,294.6758pt) -- (839.9594pt,314.1797pt) arc (0:90:5pt) -- (834.9594pt,319.1797pt) -- (715.1553pt,319.1797pt) arc (90:180:5pt) -- (710.1553pt,314.1797pt) -- cycle;
\node at (717.1553pt,296.6758pt)[below right,color=black]{VotazioneElettore};
\draw[pstyle5] (613.5109pt,332.1797pt) -- (603.5109pt,336.1797pt) -- (613.5109pt,340.1797pt) -- (609.5109pt,336.1797pt) -- cycle;
\draw[pstyle7] (607.5109pt,336.1797pt) -- (774.0574pt,336.1797pt);
\draw[pstyle5] (186.825pt,346.1797pt) -- (176.825pt,350.1797pt) -- (186.825pt,354.1797pt) -- (182.825pt,350.1797pt) -- cycle;
\draw[pstyle7] (180.825pt,350.1797pt) -- (596.5109pt,350.1797pt);
\draw[pstyle5] (929.7725pt,381.5762pt) -- (939.7725pt,385.5762pt) -- (929.7725pt,389.5762pt) -- (933.7725pt,385.5762pt) -- cycle;
\draw[pstyle6] (175.825pt,385.5762pt) -- (935.7725pt,385.5762pt);
\node at (182.825pt,369.1797pt)[below right,color=black]{votoElettore};
\draw[pstyle5] (1071.8281pt,409.9727pt) -- (1081.8281pt,413.9727pt) -- (1071.8281pt,417.9727pt) -- (1075.8281pt,413.9727pt) -- cycle;
\draw[pstyle6] (951.7725pt,413.9727pt) -- (1077.8281pt,413.9727pt);
\node at (958.7725pt,397.5762pt)[below right,color=black]{registraAzione};
\draw[pstyle6] (1093.8281pt,437.3691pt) -- (1140.8281pt,437.3691pt);
\draw[pstyle6] (1140.8281pt,437.3691pt) -- (1140.8281pt,450.3691pt);
\draw[pstyle6] (1099.8281pt,450.3691pt) -- (1140.8281pt,450.3691pt);
\draw[pstyle5] (1109.8281pt,446.3691pt) -- (1099.8281pt,450.3691pt) -- (1109.8281pt,454.3691pt) -- (1105.8281pt,450.3691pt) -- cycle;
\node at (1105.8281pt,420.9727pt)[below right,color=black]{getAzioneId};
\draw[pstyle7] (1098.8281pt,474.3691pt) -- (1140.8281pt,474.3691pt);
\draw[pstyle7] (1140.8281pt,474.3691pt) -- (1140.8281pt,487.3691pt);
\draw[pstyle7] (1093.8281pt,487.3691pt) -- (1140.8281pt,487.3691pt);
\draw[pstyle5] (1103.8281pt,483.3691pt) -- (1093.8281pt,487.3691pt) -- (1103.8281pt,491.3691pt) -- (1099.8281pt,487.3691pt) -- cycle;
\draw[pstyle5] (962.7725pt,492.3691pt) -- (952.7725pt,496.3691pt) -- (962.7725pt,500.3691pt) -- (958.7725pt,496.3691pt) -- cycle;
\draw[pstyle7] (956.7725pt,496.3691pt) -- (1087.8281pt,496.3691pt);
\draw[pstyle5] (181.825pt,506.3691pt) -- (171.825pt,510.3691pt) -- (181.825pt,514.3691pt) -- (177.825pt,510.3691pt) -- cycle;
\draw[pstyle7] (175.825pt,510.3691pt) -- (945.7725pt,510.3691pt);
\draw[pstyle5] (57.0125pt,520.3691pt) -- (47.0125pt,524.3691pt) -- (57.0125pt,528.3691pt) -- (53.0125pt,524.3691pt) -- cycle;
\draw[pstyle7] (51.0125pt,524.3691pt) -- (164.825pt,524.3691pt);
\end{tikzpicture}
