% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (194.4047pt,199.2809pt) ellipse (94.4047pt and 21.2809pt);
\node at (117.6249pt,189.529pt)[below right,color=black]{Gestione della sessione};
\draw[pstyle0] (194.4556pt,371.6911pt) ellipse (93.9556pt and 21.1911pt);
\node at (118.1719pt,361.9392pt)[below right,color=black]{Visualizzazione risultati};
\draw[pstyle0] (194.3647pt,293.3729pt) ellipse (97.3647pt and 21.8729pt);
\node at (114.3276pt,283.621pt)[below right,color=black]{Creazione della sessione};
\draw[pstyle0] (194.503pt,105.3006pt) ellipse (94.503pt and 21.3006pt);
\node at (117.6146pt,95.5486pt)[below right,color=black]{Apertura della sessione};
\draw[pstyle0] (194.4528pt,27.3906pt) ellipse (94.9528pt and 21.3906pt);
\node at (117.0682pt,17.6386pt)[below right,color=black]{Chiusura della sessione};
\draw[pstyle1] (118.55pt,43.41pt) ..controls (85.39pt,54.69pt) and (50pt,73.7pt) .. (32pt,105.5pt) ..controls (8.07pt,147.76pt) and (67.05pt,172.67pt) .. (120.53pt,186.11pt);
\draw[pstyle2] (123.43pt,41.8pt) -- (113.6295pt,40.8248pt) -- (118.6823pt,43.3683pt) -- (116.1388pt,48.4211pt) -- (123.43pt,41.8pt) -- cycle;
\node at (7pt,106.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (120.38pt,212.89pt) ..controls (67.05pt,226.3pt) and (8.35pt,251.18pt) .. (32pt,293.5pt) ..controls (49.97pt,325.66pt) and (85.77pt,344.73pt) .. (119.2pt,355.96pt);
\draw[pstyle2] (124.12pt,357.56pt) -- (116.8168pt,350.9522pt) -- (119.3695pt,356.0003pt) -- (114.3213pt,358.553pt) -- (124.12pt,357.56pt) -- cycle;
\node at (7pt,278.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (194.5pt,221.29pt) ..controls (194.5pt,234.64pt) and (194.5pt,251.85pt) .. (194.5pt,266.11pt);
\draw[pstyle2] (194.5pt,271.22pt) -- (198.5pt,262.22pt) -- (194.5pt,266.22pt) -- (190.5pt,262.22pt) -- (194.5pt,271.22pt) -- cycle;
\node at (154pt,239.25pt)[below right,color=black]{\guillemotleft include\guillemotright };
\draw[pstyle1] (194.5pt,132.32pt) ..controls (194.5pt,146.7pt) and (194.5pt,164.17pt) .. (194.5pt,177.7pt);
\draw[pstyle2] (194.5pt,127.18pt) -- (190.5pt,136.18pt) -- (194.5pt,132.18pt) -- (198.5pt,136.18pt) -- (194.5pt,127.18pt) -- cycle;
\node at (154pt,145.5pt)[below right,color=black]{\guillemotleft include\guillemotright };
\end{tikzpicture}
