% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
]
\draw[pstyle0] (204pt,12pt) arc (180:270:5pt) -- (209pt,7pt) -- (420pt,7pt) arc (270:360:5pt) -- (425pt,12pt) -- (425pt,222pt) arc (0:90:5pt) -- (420pt,227pt) -- (209pt,227pt) arc (90:180:5pt) -- (204pt,222pt) -- cycle;
\node at (224.2951pt,9pt)[below right,color=black]{\textbf{Sistema di voto elettronico}};
\draw[pstyle1] (314.3744pt,118.0514pt) ellipse (52.3744pt and 14.0514pt);
\node at (282.7411pt,109.0329pt)[below right,color=black]{Accesso};
\draw[pstyle1] (314.4047pt,188.7809pt) ellipse (94.4047pt and 21.2809pt);
\node at (237.6249pt,179.029pt)[below right,color=black]{Gestione della sessione};
\draw[pstyle1] (314.6963pt,55.0954pt) ellipse (58.1963pt and 14.0954pt);
\node at (279.1327pt,46.0768pt)[below right,color=black]{Votazione};
\draw[pstyle1] (138.6pt,88.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (138.6pt,96.5pt) -- (138.6pt,123.5pt)(125.6pt,104.5pt) -- (151.6pt,104.5pt)(138.6pt,123.5pt) -- (125.6pt,138.5pt)(138.6pt,123.5pt) -- (151.6pt,138.5pt);
\node at (117pt,140pt)[below right,color=black]{Utente};
\draw[pstyle1] (31.3349pt,15.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (31.3349pt,23.5pt) -- (31.3349pt,50.5pt)(18.3349pt,31.5pt) -- (44.3349pt,31.5pt)(31.3349pt,50.5pt) -- (18.3349pt,65.5pt)(31.3349pt,50.5pt) -- (44.3349pt,65.5pt);
\node at (6pt,67pt)[below right,color=black]{Elettore};
\draw[pstyle1] (31.7182pt,144.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (31.7182pt,152.5pt) -- (31.7182pt,179.5pt)(18.7182pt,160.5pt) -- (44.7182pt,160.5pt)(31.7182pt,179.5pt) -- (18.7182pt,194.5pt)(31.7182pt,179.5pt) -- (44.7182pt,194.5pt);
\node at (6pt,196pt)[below right,color=black]{Gestore};
\draw[pstyle0] (57.12pt,62.12pt) ..controls (69.9pt,71pt) and (85.8pt,82.05pt) .. (100.07pt,91.98pt);
\draw[pstyle0] (104.5pt,86.53pt) -- (116.92pt,103.69pt) -- (96.5pt,98.02pt) -- (104.5pt,86.53pt) -- cycle;
\draw[pstyle0] (57.12pt,160.87pt) ..controls (69.62pt,154.2pt) and (85.09pt,145.95pt) .. (99.12pt,138.47pt);
\draw[pstyle0] (95.98pt,132.21pt) -- (116.92pt,128.98pt) -- (102.57pt,144.56pt) -- (95.98pt,132.21pt) -- cycle;
\draw[pstyle0] (160.14pt,118pt) ..controls (185.08pt,118pt) and (227.92pt,118pt) .. (261.99pt,118pt);
\draw[pstyle0] (57.44pt,175.33pt) ..controls (94.11pt,177.29pt) and (164.47pt,181.04pt) .. (222.17pt,184.12pt);
\draw[pstyle0] (57.44pt,45.89pt) ..controls (101.96pt,47.47pt) and (196.17pt,50.82pt) .. (257.07pt,52.99pt);
\end{tikzpicture}
