<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Gestore di Sistema - Imposta Sessione" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestioneSessioneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane layoutX="19.6" layoutY="48.6" prefHeight="325.0" prefWidth="583.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="39.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="confermaButton" alignment="CENTER" mnemonicParsing="false" onAction="#confermaClick" text="Conferma sessione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#indietroClick" text="Indietro" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label alignment="CENTER" text="Lista Candidati" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="domandaLabel" alignment="CENTER" text="Domanda Referendum" visible="false" GridPane.rowIndex="1" />
                  <TextField fx:id="domandaField" prefHeight="96.0" prefWidth="282.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" text="Bisogna prima mettere i candidati nel DB" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="nominativo" layoutX="200.0" layoutY="-6.0" text="Nome Cognome">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</TitledPane>
